<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="EI8-S7-8av">
            <objects>
                <viewController storyboardIdentifier="ErrorView" id="o6r-er-o1G" customClass="NGErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o2-Kn-RNT"/>
                        <viewControllerLayoutGuide type="bottom" id="n9x-6e-ke1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBb-hK-sGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-2B-yYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-hi-xYE">
                                <rect key="frame" x="10" y="65" width="300" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="error_blue" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-R9-nUy">
                                        <rect key="frame" x="130" y="20" width="41" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Sg0-HG-em3"/>
                                            <constraint firstAttribute="height" constant="50" id="Z9F-3F-u1F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-G5-fHE">
                                        <rect key="frame" x="10" y="81" width="280" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jfp-6e-C6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="One Big error message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-aB-xf0">
                                        <rect key="frame" x="10" y="121" width="280" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Jhg-ca-W5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-yX-Mq6">
                                        <rect key="frame" x="0.0" y="389" width="300" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-7P-2GR">
                                                <rect key="frame" x="150" y="0.0" width="148" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PB2-er-eb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="o6r-er-o1G" eventType="touchUpInside" id="iSg-Lr-Ekz"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-hG-h9O">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AYm-3W-Jk6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="OkThis">
                                                    <color key="titleColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonClicked:" destination="o6r-er-o1G" eventType="touchUpInside" id="6oe-dH-qwX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-Z6-y60">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qt7-N9-oeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="okDefaultButtonClicked:" destination="o6r-er-o1G" eventType="touchUpInside" id="2Sw-Yk-xe1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-5p-K8o">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nel-dw-sTq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-sZ-uuF">
                                                <rect key="frame" x="149" y="2" width="1" height="47"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6J6-uE-s4S"/>
                                                    <constraint firstAttribute="height" constant="47" id="ab4-Uu-g7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VUu-sZ-uuF" firstAttribute="leading" secondItem="9ns-hG-h9O" secondAttribute="trailing" constant="1" id="04f-eg-1DV"/>
                                            <constraint firstAttribute="trailing" secondItem="aY5-7P-2GR" secondAttribute="trailing" constant="2" id="1hn-fS-nVM"/>
                                            <constraint firstAttribute="height" constant="50" id="2uL-6n-gpK"/>
                                            <constraint firstAttribute="bottom" secondItem="9ns-hG-h9O" secondAttribute="bottom" id="68c-2J-oDn"/>
                                            <constraint firstAttribute="trailing" secondItem="5R3-5p-K8o" secondAttribute="trailing" id="A5h-X9-e8a"/>
                                            <constraint firstItem="aY5-7P-2GR" firstAttribute="width" secondItem="9ns-hG-h9O" secondAttribute="width" id="QKP-WD-5Ys"/>
                                            <constraint firstAttribute="bottom" secondItem="5R3-5p-K8o" secondAttribute="bottom" constant="49" id="TGB-K8-DnW"/>
                                            <constraint firstItem="5R3-5p-K8o" firstAttribute="leading" secondItem="Nwm-yX-Mq6" secondAttribute="leading" id="UNU-5C-FHf"/>
                                            <constraint firstAttribute="bottom" secondItem="dCl-Z6-y60" secondAttribute="bottom" id="VV6-fd-kXX"/>
                                            <constraint firstAttribute="bottom" secondItem="VUu-sZ-uuF" secondAttribute="bottom" constant="1" id="j9n-m4-k9Y"/>
                                            <constraint firstItem="dCl-Z6-y60" firstAttribute="leading" secondItem="Nwm-yX-Mq6" secondAttribute="leading" id="ntJ-48-TLM"/>
                                            <constraint firstItem="9ns-hG-h9O" firstAttribute="leading" secondItem="Nwm-yX-Mq6" secondAttribute="leading" id="pcy-Tn-jZq"/>
                                            <constraint firstAttribute="trailing" secondItem="dCl-Z6-y60" secondAttribute="trailing" id="peY-s4-cyq"/>
                                            <constraint firstItem="aY5-7P-2GR" firstAttribute="leading" secondItem="9ns-hG-h9O" secondAttribute="trailing" constant="2" id="z1a-V8-Tzn"/>
                                            <constraint firstAttribute="bottom" secondItem="aY5-7P-2GR" secondAttribute="bottom" id="zqN-5T-XrW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nwm-yX-Mq6" secondAttribute="bottom" id="14y-ao-Sn9"/>
                                    <constraint firstItem="ljI-aB-xf0" firstAttribute="top" secondItem="sWi-G5-fHE" secondAttribute="bottom" constant="20" id="8Lx-z9-K4p"/>
                                    <constraint firstAttribute="trailing" secondItem="sWi-G5-fHE" secondAttribute="trailing" constant="10" id="8vT-D8-Dv8"/>
                                    <constraint firstItem="ljI-aB-xf0" firstAttribute="leading" secondItem="r3H-hi-xYE" secondAttribute="leading" constant="10" id="9l7-BE-ZJx"/>
                                    <constraint firstItem="Nwm-yX-Mq6" firstAttribute="leading" secondItem="r3H-hi-xYE" secondAttribute="leading" id="AWI-OR-osd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwm-yX-Mq6" secondAttribute="trailing" id="C3e-WF-MPY"/>
                                    <constraint firstAttribute="height" constant="439" id="DDB-Mh-XTH"/>
                                    <constraint firstAttribute="trailing" secondItem="ljI-aB-xf0" secondAttribute="trailing" constant="10" id="FNk-t5-99s"/>
                                    <constraint firstItem="sWi-G5-fHE" firstAttribute="leading" secondItem="r3H-hi-xYE" secondAttribute="leading" constant="10" id="Hep-ru-2fW"/>
                                    <constraint firstItem="1Ym-R9-nUy" firstAttribute="centerX" secondItem="r3H-hi-xYE" secondAttribute="centerX" id="HtR-Vg-8mt"/>
                                    <constraint firstItem="1Ym-R9-nUy" firstAttribute="top" secondItem="r3H-hi-xYE" secondAttribute="top" constant="20" id="IUz-fA-niH"/>
                                    <constraint firstItem="sWi-G5-fHE" firstAttribute="top" secondItem="1Ym-R9-nUy" secondAttribute="bottom" constant="11" id="oVp-1v-0tB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r3H-hi-xYE" secondAttribute="centerY" id="KsQ-2S-8SL"/>
                            <constraint firstItem="4Cn-2B-yYj" firstAttribute="leading" secondItem="eBb-hK-sGD" secondAttribute="leading" id="LfX-bi-ZD2"/>
                            <constraint firstItem="r3H-hi-xYE" firstAttribute="top" secondItem="eBb-hK-sGD" secondAttribute="top" priority="750" constant="65" id="NB2-go-507"/>
                            <constraint firstItem="r3H-hi-xYE" firstAttribute="leading" secondItem="eBb-hK-sGD" secondAttribute="leading" constant="10" id="T1j-LG-gOb"/>
                            <constraint firstAttribute="trailing" secondItem="r3H-hi-xYE" secondAttribute="trailing" constant="10" id="bMh-Tt-kL0"/>
                            <constraint firstAttribute="bottom" secondItem="4Cn-2B-yYj" secondAttribute="bottom" constant="-1.1368683772161603e-13" id="i7Z-Pq-L1t"/>
                            <constraint firstAttribute="centerX" secondItem="r3H-hi-xYE" secondAttribute="centerX" id="qhf-Xd-fq2"/>
                            <constraint firstAttribute="trailing" secondItem="4Cn-2B-yYj" secondAttribute="trailing" id="sbz-sU-85D"/>
                            <constraint firstItem="4Cn-2B-yYj" firstAttribute="top" secondItem="eBb-hK-sGD" secondAttribute="top" id="zKV-Da-1oS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertImageType" destination="1Ym-R9-nUy" id="0af-Cg-rLf"/>
                        <outlet property="baseView" destination="r3H-hi-xYE" id="nTa-0w-rEm"/>
                        <outlet property="cancelBtn" destination="aY5-7P-2GR" id="rWv-Fc-kUV"/>
                        <outlet property="contentViewHeightConstraint" destination="DDB-Mh-XTH" id="OF4-Jj-3NE"/>
                        <outlet property="messageLabel" destination="ljI-aB-xf0" id="ufq-7L-DnM"/>
                        <outlet property="okBtn" destination="9ns-hG-h9O" id="5w2-hu-lhv"/>
                        <outlet property="okCancelBtnSeparatorLabel" destination="VUu-sZ-uuF" id="HKv-Nf-9kO"/>
                        <outlet property="okDefaultBtn" destination="dCl-Z6-y60" id="yLd-c0-FY5"/>
                        <outlet property="optionBtnsView" destination="Nwm-yX-Mq6" id="4rE-UY-kTh"/>
                        <outlet property="titleLabel" destination="sWi-G5-fHE" id="DvT-V1-gNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-y8-L9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="-3021"/>
        </scene>
        <!--Value Selection View Controller-->
        <scene sceneID="eay-0k-PRa">
            <objects>
                <viewController storyboardIdentifier="ValueSelectionView" id="Sc2-53-iLB" customClass="NGValueSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STa-7A-tMY"/>
                        <viewControllerLayoutGuide type="bottom" id="96g-Zg-FjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipm-7K-i80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-c5-FQR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value Selection Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-lW-33X">
                                        <rect key="frame" x="10" y="0.0" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="5Uv-sg-Ljs"/>
                                            <constraint firstAttribute="height" constant="44" id="8UU-0G-tDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-gs-nOc">
                                        <rect key="frame" x="256" y="0.0" width="58" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="21k-EL-epH"/>
                                            <constraint firstAttribute="width" constant="58" id="3Vg-bb-fuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.45882352939999999" green="0.79215686269999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTapped:" destination="Sc2-53-iLB" eventType="touchUpInside" id="Vta-VF-mIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="M6j-gs-nOc" firstAttribute="top" secondItem="TW3-c5-FQR" secondAttribute="top" id="5fA-KQ-wKw"/>
                                    <constraint firstItem="9VB-lW-33X" firstAttribute="top" secondItem="TW3-c5-FQR" secondAttribute="top" id="9xB-lb-Vgz"/>
                                    <constraint firstAttribute="height" constant="44" id="BPC-BQ-9os"/>
                                    <constraint firstAttribute="trailing" secondItem="M6j-gs-nOc" secondAttribute="trailing" constant="6" id="IGJ-Vb-gwP"/>
                                    <constraint firstItem="9VB-lW-33X" firstAttribute="leading" secondItem="TW3-c5-FQR" secondAttribute="leading" constant="10" id="ec9-qD-LEC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-fL-Rit">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-hO-L9v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.41568627450980389" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="Sc2-53-iLB" eventType="touchUpInside" id="E69-bV-fOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IjZ-8V-Xfh"/>
                                    <constraint firstItem="iHd-hO-L9v" firstAttribute="leading" secondItem="Zjw-fL-Rit" secondAttribute="leading" id="SGq-Hj-ysj"/>
                                    <constraint firstAttribute="bottom" secondItem="iHd-hO-L9v" secondAttribute="bottom" id="bh9-sZ-qWJ"/>
                                    <constraint firstItem="iHd-hO-L9v" firstAttribute="top" secondItem="Zjw-fL-Rit" secondAttribute="top" id="fT9-Fe-a67"/>
                                    <constraint firstAttribute="trailing" secondItem="iHd-hO-L9v" secondAttribute="trailing" id="fcJ-y6-7IR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mje-th-9hG">
                                <rect key="frame" x="0.0" y="44" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ValueSelectionCell" rowHeight="85" id="azf-Ad-zSH" customClass="NGCustomCell2">
                                        <rect key="frame" x="0.0" y="50" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azf-Ad-zSH" id="t0L-xq-6me">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="afW-6f-8pv">
                                                    <rect key="frame" x="90" y="35" width="186" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-1i-BI5">
                                                    <rect key="frame" x="90" y="16" width="186" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="uYq-wp-HNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-nX-unX">
                                                    <rect key="frame" x="280" y="15" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NNB-fZ-6tN"/>
                                                        <constraint firstAttribute="width" constant="21" id="ogm-Cl-b24"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ggS-nX-unX" secondAttribute="trailing" constant="19" id="27L-9d-A0K"/>
                                                <constraint firstItem="afW-6f-8pv" firstAttribute="leading" secondItem="t0L-xq-6me" secondAttribute="leading" constant="90" id="88c-TG-dk2"/>
                                                <constraint firstItem="ggS-nX-unX" firstAttribute="leading" secondItem="Sxw-1i-BI5" secondAttribute="trailing" constant="4" id="8WZ-IZ-wRZ"/>
                                                <constraint firstItem="ggS-nX-unX" firstAttribute="top" secondItem="t0L-xq-6me" secondAttribute="top" constant="15" id="CV8-nb-UDr"/>
                                                <constraint firstItem="Sxw-1i-BI5" firstAttribute="top" secondItem="t0L-xq-6me" secondAttribute="top" constant="16" id="Eh8-yh-HlK"/>
                                                <constraint firstAttribute="trailing" secondItem="afW-6f-8pv" secondAttribute="trailing" constant="44" id="O2a-Gi-6n0"/>
                                                <constraint firstItem="afW-6f-8pv" firstAttribute="top" secondItem="Sxw-1i-BI5" secondAttribute="bottom" constant="3" id="bsN-St-HS8"/>
                                                <constraint firstAttribute="bottom" secondItem="afW-6f-8pv" secondAttribute="bottom" constant="15" id="k6y-15-cQ4"/>
                                                <constraint firstItem="Sxw-1i-BI5" firstAttribute="leading" secondItem="t0L-xq-6me" secondAttribute="leading" constant="90" id="yUH-aQ-mvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="Sxw-1i-BI5" id="p3X-XH-00Z"/>
                                            <outlet property="lblDescription" destination="afW-6f-8pv" id="CjD-ZS-ODJ"/>
                                            <outlet property="lblDescriptionLeadingConstrnt" destination="88c-TG-dk2" id="fsY-YY-ks3"/>
                                            <outlet property="lblTitleHeightConstraint" destination="uYq-wp-HNw" id="0hA-QX-4lq"/>
                                            <outlet property="lblTitleLeadingConstrnt" destination="yUH-aQ-mvV" id="d9D-At-iiz"/>
                                            <outlet property="selectionImageView" destination="ggS-nX-unX" id="dH6-tG-JzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sc2-53-iLB" id="vCo-tb-PDZ"/>
                                    <outlet property="delegate" destination="Sc2-53-iLB" id="T0l-iT-Dkn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mje-th-9hG" secondAttribute="trailing" id="2dm-0R-ROA"/>
                            <constraint firstItem="TW3-c5-FQR" firstAttribute="top" secondItem="ipm-7K-i80" secondAttribute="top" id="2zx-lC-hSK"/>
                            <constraint firstItem="mje-th-9hG" firstAttribute="leading" secondItem="ipm-7K-i80" secondAttribute="leading" id="6s0-fH-7b8"/>
                            <constraint firstItem="mje-th-9hG" firstAttribute="top" secondItem="TW3-c5-FQR" secondAttribute="bottom" id="GBe-Wo-Rza"/>
                            <constraint firstItem="TW3-c5-FQR" firstAttribute="leading" secondItem="ipm-7K-i80" secondAttribute="leading" id="OfU-Q4-rqg"/>
                            <constraint firstAttribute="trailing" secondItem="Zjw-fL-Rit" secondAttribute="trailing" id="QWd-cr-ef0"/>
                            <constraint firstItem="Zjw-fL-Rit" firstAttribute="leading" secondItem="ipm-7K-i80" secondAttribute="leading" id="VBi-9J-fmF"/>
                            <constraint firstAttribute="bottom" secondItem="Zjw-fL-Rit" secondAttribute="bottom" id="YKy-fm-Ddu"/>
                            <constraint firstAttribute="trailing" secondItem="TW3-c5-FQR" secondAttribute="trailing" id="dQi-IE-nlH"/>
                            <constraint firstItem="Zjw-fL-Rit" firstAttribute="top" secondItem="mje-th-9hG" secondAttribute="bottom" id="ljv-Np-K7A"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="M6j-gs-nOc" id="4oe-Mx-5yv"/>
                        <outlet property="contentTableView" destination="mje-th-9hG" id="KVM-oO-0w3"/>
                        <outlet property="doneBtn" destination="iHd-hO-L9v" id="qo8-M5-Gk3"/>
                        <outlet property="doneView" destination="Zjw-fL-Rit" id="oNS-2r-Nos"/>
                        <outlet property="doneViewHeightConstraint" destination="IjZ-8V-Xfh" id="rPC-hN-XIT"/>
                        <outlet property="resetView" destination="TW3-c5-FQR" id="1rJ-K6-b8K"/>
                        <outlet property="tableviewTopLC" destination="GBe-Wo-Rza" id="RdI-PO-2y5"/>
                        <outlet property="titleHeaderTopLayoutConstraint" destination="2zx-lC-hSK" id="IsP-By-oMg"/>
                        <outlet property="valueTypeLbl" destination="9VB-lW-33X" id="v3b-ts-7dR"/>
                        <outlet property="view" destination="ipm-7K-i80" id="Pxs-Yf-i5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SR-kg-VrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4107" y="-2994"/>
        </scene>
        <!--Layered Value Selection View Controller-->
        <scene sceneID="32t-5d-ISe">
            <objects>
                <viewController storyboardIdentifier="layerSelection" id="Mvv-8x-mdv" customClass="NGLayeredValueSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux6-eZ-Xky"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cv-9z-co8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nch-vL-EE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-5V-9Vh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value Selection Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q73-ht-J7Z">
                                        <rect key="frame" x="10" y="0.0" width="164" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="5J6-fh-aCI"/>
                                            <constraint firstAttribute="height" constant="44" id="iVE-Xh-qPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-uI-Zz1">
                                        <rect key="frame" x="261" y="7" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UYm-VW-tAV"/>
                                            <constraint firstAttribute="width" constant="58" id="lxP-ro-Lb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.45882352939999999" green="0.79215686269999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClear:" destination="Mvv-8x-mdv" eventType="touchUpInside" id="Brn-qK-lqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MbD-aM-QJn"/>
                                    <constraint firstItem="q73-ht-J7Z" firstAttribute="top" secondItem="Ee6-5V-9Vh" secondAttribute="top" id="SDm-Rk-PBU"/>
                                    <constraint firstItem="xTv-uI-Zz1" firstAttribute="top" secondItem="Ee6-5V-9Vh" secondAttribute="top" constant="7" id="Y2X-8F-lve"/>
                                    <constraint firstItem="q73-ht-J7Z" firstAttribute="leading" secondItem="Ee6-5V-9Vh" secondAttribute="leading" constant="10" id="llx-Rw-J4o"/>
                                    <constraint firstAttribute="trailing" secondItem="xTv-uI-Zz1" secondAttribute="trailing" constant="1" id="zNM-XT-yvX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-3D-HpA">
                                <rect key="frame" x="0.0" y="44" width="320" height="469"/>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ValueSelectionCell" rowHeight="50" id="6W9-yZ-Q3g" customClass="NGCustomCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6W9-yZ-Q3g" id="6ge-qy-D3w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-NT-c5q">
                                                    <rect key="frame" x="90" y="16" width="186" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView contentMode="center" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-dj-jNk">
                                                    <rect key="frame" x="280" y="15" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="FHX-Qc-qOv"/>
                                                        <constraint firstAttribute="height" constant="21" id="uiw-tR-wj0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhr-NT-c5q" secondAttribute="bottom" constant="18" id="Myt-eo-ovr"/>
                                                <constraint firstItem="Bpq-dj-jNk" firstAttribute="leading" secondItem="bhr-NT-c5q" secondAttribute="trailing" constant="4" id="Ryb-To-c6D"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpq-dj-jNk" secondAttribute="trailing" constant="19" id="T6g-hS-XU6"/>
                                                <constraint firstItem="bhr-NT-c5q" firstAttribute="leading" secondItem="6ge-qy-D3w" secondAttribute="leading" constant="90" id="dVt-Ve-Ead"/>
                                                <constraint firstItem="bhr-NT-c5q" firstAttribute="top" secondItem="6ge-qy-D3w" secondAttribute="top" constant="16" id="ebp-Vt-jd5"/>
                                                <constraint firstAttribute="centerY" secondItem="Bpq-dj-jNk" secondAttribute="centerY" id="lhH-Mr-F3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="bhr-NT-c5q" id="8F3-4C-ylI"/>
                                            <outlet property="selectionImageView" destination="Bpq-dj-jNk" id="Hs0-L5-xaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mvv-8x-mdv" id="yhh-lC-QtG"/>
                                    <outlet property="delegate" destination="Mvv-8x-mdv" id="MXx-aW-XFm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-cu-g3E">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.41568627450980389" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Refine_btn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5TL-Ge-aZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="Mvv-8x-mdv" eventType="touchUpInside" id="L0E-RZ-pp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Ee6-5V-9Vh" firstAttribute="top" secondItem="nch-vL-EE8" secondAttribute="top" id="2OL-aj-6O9"/>
                            <constraint firstItem="hPS-3D-HpA" firstAttribute="leading" secondItem="nch-vL-EE8" secondAttribute="leading" id="EUd-Z3-Bp4"/>
                            <constraint firstItem="hPS-3D-HpA" firstAttribute="top" secondItem="Ee6-5V-9Vh" secondAttribute="bottom" id="ZoN-Ti-IM6"/>
                            <constraint firstAttribute="trailing" secondItem="Ee6-5V-9Vh" secondAttribute="trailing" id="awe-ej-Vfb"/>
                            <constraint firstAttribute="trailing" secondItem="GwI-cu-g3E" secondAttribute="trailing" id="cvL-fw-h8n"/>
                            <constraint firstAttribute="trailing" secondItem="hPS-3D-HpA" secondAttribute="trailing" id="gHy-vb-gtg"/>
                            <constraint firstAttribute="bottom" secondItem="GwI-cu-g3E" secondAttribute="bottom" id="pMD-FU-GwK"/>
                            <constraint firstItem="GwI-cu-g3E" firstAttribute="top" secondItem="hPS-3D-HpA" secondAttribute="bottom" id="qmV-xJ-KTW"/>
                            <constraint firstItem="GwI-cu-g3E" firstAttribute="leading" secondItem="nch-vL-EE8" secondAttribute="leading" id="sla-NW-VFc"/>
                            <constraint firstItem="Ee6-5V-9Vh" firstAttribute="leading" secondItem="nch-vL-EE8" secondAttribute="leading" id="vHs-7g-hsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBottom" destination="GwI-cu-g3E" id="6Uv-Ii-S5F"/>
                        <outlet property="btnClear" destination="xTv-uI-Zz1" id="weY-bk-Gos"/>
                        <outlet property="doneBtnBottomLayoutConstraint" destination="pMD-FU-GwK" id="YCP-Ym-TRK"/>
                        <outlet property="lblHeaderTitle" destination="q73-ht-J7Z" id="Vnl-uX-bSh"/>
                        <outlet property="tableTopLC" destination="ZoN-Ti-IM6" id="ixr-Uq-rqx"/>
                        <outlet property="tblDisplay" destination="hPS-3D-HpA" id="Gxb-2R-MFs"/>
                        <outlet property="titleHeaderTopLayoutConstraint" destination="2OL-aj-6O9" id="3Ea-Fd-85O"/>
                        <outlet property="viewHeader" destination="Ee6-5V-9Vh" id="8C7-i9-3dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSB-Iz-bS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3728" y="-2994"/>
        </scene>
        <!--Generic Web View-->
        <scene sceneID="6x1-bD-6SA">
            <objects>
                <viewController storyboardIdentifier="webView" title="Generic Web View" id="91Y-DJ-nte" customClass="NGWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClB-mR-Uyj"/>
                        <viewControllerLayoutGuide type="bottom" id="8hX-vu-0Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vV-55-ixp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-I0-p5k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="91Y-DJ-nte" id="Rcb-uI-FOe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZg-I0-p5k" firstAttribute="top" secondItem="6vV-55-ixp" secondAttribute="top" id="0nW-Ox-O8I"/>
                            <constraint firstAttribute="trailing" secondItem="KZg-I0-p5k" secondAttribute="trailing" id="q1z-ba-QbZ"/>
                            <constraint firstItem="KZg-I0-p5k" firstAttribute="leading" secondItem="6vV-55-ixp" secondAttribute="leading" id="reu-fo-EQz"/>
                            <constraint firstAttribute="bottom" secondItem="KZg-I0-p5k" secondAttribute="bottom" id="wfW-HI-ttg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mWebView" destination="KZg-I0-p5k" id="LCU-iV-zw9"/>
                        <outlet property="webViewContainerView" destination="6vV-55-ixp" id="iHx-X0-izD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGC-QY-xPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3456" y="-2155"/>
        </scene>
        <!--Edit Resume-->
        <scene sceneID="Abn-VX-kfp">
            <objects>
                <viewController storyboardIdentifier="editResumeVCIdentifier" id="rwD-8q-t1P" userLabel="Edit Resume" customClass="NGEditResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okX-O9-q3U"/>
                        <viewControllerLayoutGuide type="bottom" id="irz-oW-jBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQV-Zf-e6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-Fh-jgL">
                                <rect key="frame" x="90" y="190" width="140" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-7N-Zfz">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="C1r-NB-bct"/>
                                            <constraint firstAttribute="height" constant="189" id="aB0-AY-Ws5"/>
                                        </constraints>
                                        <state key="normal" image="upload_resume">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="editResumeClicked:" destination="rwD-8q-t1P" eventType="touchUpInside" id="RBk-KB-5tG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview/Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-PW-f2x">
                                        <rect key="frame" x="0.0" y="136" width="140" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ciM-eD-7Z3"/>
                                            <constraint firstAttribute="height" constant="24" id="zAH-Gu-RT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-Y4-GU7">
                                        <rect key="frame" x="11" y="165" width="117" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="mYa-Oj-SFJ"/>
                                            <constraint firstAttribute="height" constant="24" id="o8f-if-6EL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2yi-Y4-GU7" firstAttribute="top" secondItem="PVJ-PW-f2x" secondAttribute="bottom" constant="5" id="0rC-SO-x0u"/>
                                    <constraint firstItem="eqo-7N-Zfz" firstAttribute="leading" secondItem="Neo-Fh-jgL" secondAttribute="leading" id="96C-rC-xac"/>
                                    <constraint firstAttribute="centerX" secondItem="2yi-Y4-GU7" secondAttribute="centerX" constant="0.5" id="Aeb-FR-GVk"/>
                                    <constraint firstAttribute="width" constant="140" id="Gjy-1V-nqM"/>
                                    <constraint firstAttribute="height" constant="189" id="OZm-Ys-liU"/>
                                    <constraint firstAttribute="bottom" secondItem="2yi-Y4-GU7" secondAttribute="bottom" id="Ril-hS-zHE"/>
                                    <constraint firstAttribute="trailing" secondItem="2yi-Y4-GU7" secondAttribute="trailing" constant="12" id="TUe-H6-JBY"/>
                                    <constraint firstItem="eqo-7N-Zfz" firstAttribute="top" secondItem="Neo-Fh-jgL" secondAttribute="top" id="o8x-ve-Y0N"/>
                                    <constraint firstAttribute="centerX" secondItem="PVJ-PW-f2x" secondAttribute="centerX" id="oEg-NG-6XU"/>
                                    <constraint firstItem="2yi-Y4-GU7" firstAttribute="leading" secondItem="Neo-Fh-jgL" secondAttribute="leading" constant="11" id="z9b-IT-eTT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="900" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-My-sTN">
                                <rect key="frame" x="47" y="440" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="UVD-Qf-WF8"/>
                                    <constraint firstAttribute="height" constant="30" id="vms-6m-4Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Upload CV From Email">
                                    <color key="titleColor" red="0.0" green="0.2470588235" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUploadClicked:" destination="rwD-8q-t1P" eventType="touchUpInside" id="A8F-if-3vl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-zj-hlo">
                                <rect key="frame" x="10" y="478" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O78-sh-KR9"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-4c-YYx">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.396078431372549" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1J-sK-j3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Upload Latest CV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadlatestResumeClicked:" destination="rwD-8q-t1P" eventType="touchUpInside" id="948-q4-M5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u3H-zj-hlo" firstAttribute="top" secondItem="GIz-My-sTN" secondAttribute="bottom" constant="8" id="8TN-gR-UGm"/>
                            <constraint firstAttribute="trailing" secondItem="u3H-zj-hlo" secondAttribute="trailing" constant="10" id="ECs-Te-JtL"/>
                            <constraint firstAttribute="centerY" secondItem="Neo-Fh-jgL" secondAttribute="centerY" id="FaX-nK-C5N"/>
                            <constraint firstItem="irz-oW-jBO" firstAttribute="top" secondItem="2Mv-4c-YYx" secondAttribute="bottom" id="M2I-HK-18v"/>
                            <constraint firstItem="2Mv-4c-YYx" firstAttribute="top" secondItem="u3H-zj-hlo" secondAttribute="bottom" constant="5" id="S1W-Gj-C1D"/>
                            <constraint firstItem="2Mv-4c-YYx" firstAttribute="leading" secondItem="NQV-Zf-e6k" secondAttribute="leading" id="SuJ-Di-vf7"/>
                            <constraint firstAttribute="trailing" secondItem="2Mv-4c-YYx" secondAttribute="trailing" id="kmY-CJ-2Bz"/>
                            <constraint firstAttribute="centerX" secondItem="GIz-My-sTN" secondAttribute="centerX" id="nTa-e6-UQ8"/>
                            <constraint firstAttribute="centerX" secondItem="Neo-Fh-jgL" secondAttribute="centerX" id="q1I-kC-seS"/>
                            <constraint firstItem="u3H-zj-hlo" firstAttribute="leading" secondItem="NQV-Zf-e6k" secondAttribute="leading" constant="10" id="smH-ec-HoP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ImageBtn" destination="eqo-7N-Zfz" id="HNl-sH-mtt"/>
                        <outlet property="helpText" destination="u3H-zj-hlo" id="gMh-fW-Sks"/>
                        <outlet property="lblActionType" destination="PVJ-PW-f2x" id="jbD-5l-chY"/>
                        <outlet property="resumeName" destination="2yi-Y4-GU7" id="Iu4-3p-344"/>
                        <outlet property="textButton" destination="2Mv-4c-YYx" id="kju-FQ-T9y"/>
                        <outlet property="uploadViewTopConstrnt" destination="FaX-nK-C5N" id="viX-Th-Gqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W2-Mi-vjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3365" y="-2994"/>
        </scene>
        <!--Drop Box Browser-->
        <scene sceneID="RTB-b9-KsS">
            <objects>
                <tableViewController storyboardIdentifier="DropBoxBrowserVC" id="ww5-5W-Drn" userLabel="Drop Box Browser" customClass="DropboxBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jMr-BH-0ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropboxBrowserCell" id="hjl-a6-ZF4">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjl-a6-ZF4" id="FTj-HS-87i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww5-5W-Drn" id="6YN-u4-yXA"/>
                            <outlet property="delegate" destination="ww5-5W-Drn" id="C79-57-XTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iWp-wd-RdM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="171-YN-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1763" y="-2166"/>
        </scene>
        <!--Dropbox Navigation Controller-->
        <scene sceneID="rhX-i0-vNd">
            <objects>
                <navigationController storyboardIdentifier="DropBoxBrowser" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wt-Ci-WXh" userLabel="Dropbox Navigation Controller" customClass="IENavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p93-oY-xlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww5-5W-Drn" kind="relationship" relationship="rootViewController" id="XGv-hK-1Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKC-gA-c55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-2180"/>
        </scene>
        <!--Google Drive Browser-->
        <scene sceneID="OGr-mF-zV1">
            <objects>
                <tableViewController storyboardIdentifier="GoogleDriveBrowserVC" id="xeA-cN-pI6" userLabel="Google Drive Browser" customClass="GoogleDriveBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xa0-iw-mc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kMc-2k-Q1x">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMc-2k-Q1x" id="YIJ-R3-UQE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeA-cN-pI6" id="bt3-tX-bdi"/>
                            <outlet property="delegate" destination="xeA-cN-pI6" id="zdV-gY-F9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQY-MX-267"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1He-jN-4Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-2155"/>
        </scene>
        <!--Google Drive Navigation Controller-->
        <scene sceneID="qYO-i3-3e5">
            <objects>
                <navigationController storyboardIdentifier="GoogleDriveBrowser" automaticallyAdjustsScrollViewInsets="NO" id="jik-t3-xsK" userLabel="Google Drive Navigation Controller" customClass="IENavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUo-GC-AfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeA-cN-pI6" kind="relationship" relationship="rootViewController" id="Mud-IM-Oos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABJ-JG-Ri9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-2188"/>
        </scene>
        <!--iCloud Navigation Controller-->
        <scene sceneID="J91-xl-QZz">
            <objects>
                <navigationController storyboardIdentifier="iCloudBrowser" automaticallyAdjustsScrollViewInsets="NO" id="UsO-eK-iVR" userLabel="iCloud Navigation Controller" customClass="IENavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kg-Ab-Itb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssz-cJ-k6v" kind="relationship" relationship="rootViewController" id="5QJ-Jn-6PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-TD-qBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-2166"/>
        </scene>
        <!--iCloud View Controller-->
        <scene sceneID="Gqi-pZ-1Ug">
            <objects>
                <viewController id="Ssz-cJ-k6v" customClass="iCloudViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9s-m9-rsE"/>
                        <viewControllerLayoutGuide type="bottom" id="PeO-tY-QJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlg-I9-MVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTB-io-DHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lk-s1-y8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-2166"/>
        </scene>
    </scenes>
    <resources>
        <image name="error_blue" width="41" height="50"/>
        <image name="uncheck" width="20" height="20"/>
        <image name="upload_resume" width="140" height="189"/>
    </resources>
</document>
