<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shortlisted Jobs View Controller-->
        <scene sceneID="s2W-u2-DCz">
            <objects>
                <viewController storyboardIdentifier="ShortlistedJobsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9Y-F7-j7m" customClass="NGShortlistedJobsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqd-qk-LaW"/>
                        <viewControllerLayoutGuide type="bottom" id="med-zw-xuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayR-xz-N16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-oR-Cfh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nosaved" translatesAutoresizingMaskIntoConstraints="NO" id="maz-C5-d7j">
                                        <rect key="frame" x="135" y="48" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ZO-u2-dbp"/>
                                            <constraint firstAttribute="width" constant="50" id="j6Y-A9-lJo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have not shortlisted a job yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-qX-8Lv">
                                        <rect key="frame" x="24" y="113" width="268" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Tot-w8-REN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unq-y4-Voq" customClass="NGButton">
                                        <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Rg8-iC-yAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Try out the Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Try out the Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSearchJobs:" destination="l9Y-F7-j7m" eventType="touchUpInside" id="htZ-XM-t7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="maz-C5-d7j" secondAttribute="centerX" id="45w-S7-FTb"/>
                                    <constraint firstAttribute="trailing" secondItem="2jv-qX-8Lv" secondAttribute="trailing" constant="28" id="8TU-TD-ffV"/>
                                    <constraint firstItem="unq-y4-Voq" firstAttribute="leading" secondItem="Os3-oR-Cfh" secondAttribute="leading" id="HvX-bK-OZB"/>
                                    <constraint firstItem="2jv-qX-8Lv" firstAttribute="leading" secondItem="Os3-oR-Cfh" secondAttribute="leading" constant="24" id="RkP-sM-UMB"/>
                                    <constraint firstItem="2jv-qX-8Lv" firstAttribute="top" secondItem="maz-C5-d7j" secondAttribute="bottom" constant="15" id="bSc-oO-UCR"/>
                                    <constraint firstAttribute="bottom" secondItem="unq-y4-Voq" secondAttribute="bottom" id="fdb-1I-EsH"/>
                                    <constraint firstItem="maz-C5-d7j" firstAttribute="top" secondItem="Os3-oR-Cfh" secondAttribute="top" constant="48" id="nmK-An-1FC"/>
                                    <constraint firstAttribute="trailing" secondItem="unq-y4-Voq" secondAttribute="trailing" id="sUV-at-uWz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-uQ-9gj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l9Y-F7-j7m" id="Tqe-3C-8Wr"/>
                                    <outlet property="delegate" destination="l9Y-F7-j7m" id="wvk-D4-pDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Os3-oR-Cfh" secondAttribute="trailing" id="GPJ-Rt-ywc"/>
                            <constraint firstAttribute="trailing" secondItem="wvI-uQ-9gj" secondAttribute="trailing" id="Hc4-Aa-48K"/>
                            <constraint firstItem="Os3-oR-Cfh" firstAttribute="top" secondItem="ayR-xz-N16" secondAttribute="top" id="IP5-H4-hnq"/>
                            <constraint firstAttribute="bottom" secondItem="wvI-uQ-9gj" secondAttribute="bottom" id="MYM-9r-9QI"/>
                            <constraint firstItem="wvI-uQ-9gj" firstAttribute="top" secondItem="ayR-xz-N16" secondAttribute="top" id="Rd1-G1-Y4L"/>
                            <constraint firstItem="wvI-uQ-9gj" firstAttribute="leading" secondItem="ayR-xz-N16" secondAttribute="leading" id="SqP-Lc-XIz"/>
                            <constraint firstItem="Os3-oR-Cfh" firstAttribute="leading" secondItem="ayR-xz-N16" secondAttribute="leading" id="iwB-IN-9zZ"/>
                            <constraint firstAttribute="bottom" secondItem="Os3-oR-Cfh" secondAttribute="bottom" id="yBc-Cx-vSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQm-ps-z5E"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="noResultsView" destination="Os3-oR-Cfh" id="ktb-qp-elx"/>
                        <outlet property="tableView" destination="wvI-uQ-9gj" id="uy1-qf-wRF"/>
                        <outlet property="view" destination="ayR-xz-N16" id="IMi-sq-88l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVK-tt-RoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-739"/>
        </scene>
        <!--Job Analytics View Controller-->
        <scene sceneID="KPq-eU-gFz">
            <objects>
                <viewController storyboardIdentifier="JobAnalyticsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KdL-Ft-PUy" customClass="NGJobAnalyticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm2-8g-3Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="ohw-zd-Aw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2U-BL-tH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-A6-Ad1">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KdL-Ft-PUy" id="c0e-bN-87r"/>
                                    <outlet property="delegate" destination="KdL-Ft-PUy" id="Hqf-gb-k0e"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-zM-Gpt">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="center" image="nosaved" translatesAutoresizingMaskIntoConstraints="NO" id="8US-Ps-mg1">
                                        <rect key="frame" x="133" y="80" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="48T-gp-o4F"/>
                                            <constraint firstAttribute="width" constant="55" id="uWR-MD-Ac6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="You have not shortlisted a job yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-qQ-fAz">
                                        <rect key="frame" x="0.0" y="150" width="320" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="B3l-y4-mIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-fO-0vj" customClass="NGButton">
                                        <rect key="frame" x="0.0" y="355" width="320" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="tryout_saved_btn">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GPC-i2-PdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Try out the Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Try out the Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSearchJobs:" destination="KdL-Ft-PUy" eventType="touchUpInside" id="BRz-3k-bad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GMq-fO-0vj" secondAttribute="bottom" id="4cL-zR-2DA"/>
                                    <constraint firstItem="tMv-qQ-fAz" firstAttribute="top" secondItem="8US-Ps-mg1" secondAttribute="bottom" constant="15" id="9q7-Lk-AiN"/>
                                    <constraint firstAttribute="centerY" secondItem="tMv-qQ-fAz" secondAttribute="centerY" constant="26.5" id="Igw-QY-8fq"/>
                                    <constraint firstAttribute="trailing" secondItem="tMv-qQ-fAz" secondAttribute="trailing" id="Q3L-JP-6Eq"/>
                                    <constraint firstItem="GMq-fO-0vj" firstAttribute="leading" secondItem="tSg-zM-Gpt" secondAttribute="leading" id="Tlr-Wr-YHj"/>
                                    <constraint firstAttribute="centerX" secondItem="tMv-qQ-fAz" secondAttribute="centerX" id="djf-Ue-HbT"/>
                                    <constraint firstAttribute="centerX" secondItem="8US-Ps-mg1" secondAttribute="centerX" constant="-0.5" id="kOY-gP-1vz"/>
                                    <constraint firstAttribute="trailing" secondItem="GMq-fO-0vj" secondAttribute="trailing" id="ooC-B5-LVi"/>
                                    <constraint firstItem="tMv-qQ-fAz" firstAttribute="leading" secondItem="tSg-zM-Gpt" secondAttribute="leading" id="tqZ-Sf-Bze"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="loN-z2-Xov">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KdL-Ft-PUy" id="Xr9-iB-NgE"/>
                                    <outlet property="delegate" destination="KdL-Ft-PUy" id="YeS-dU-JaP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVG-Nd-EO0">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="center" image="noreco" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-lS-Fxn">
                                        <rect key="frame" x="133" y="80" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XJR-Ef-t8e"/>
                                            <constraint firstAttribute="width" constant="55" id="yv1-lp-BZC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Today there are no Recommended jobs for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-fu-frg">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="40U-Xc-kD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-rX-m5A" customClass="NGButton">
                                        <rect key="frame" x="0.0" y="355" width="320" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="tryout_recommended_btn">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="h6D-eX-f6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Try out the Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Try out the Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSearchJobs:" destination="KdL-Ft-PUy" eventType="touchUpInside" id="glM-t8-JWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="loQ-lS-Fxn" secondAttribute="centerX" constant="-0.5" id="5IX-fG-Z3y"/>
                                    <constraint firstAttribute="trailing" secondItem="cf8-fu-frg" secondAttribute="trailing" id="KGK-Yv-2Cl"/>
                                    <constraint firstItem="YpM-rX-m5A" firstAttribute="leading" secondItem="yVG-Nd-EO0" secondAttribute="leading" id="Mtm-Xu-QcF"/>
                                    <constraint firstAttribute="trailing" secondItem="YpM-rX-m5A" secondAttribute="trailing" id="PMY-yQ-lCn"/>
                                    <constraint firstItem="cf8-fu-frg" firstAttribute="top" secondItem="loQ-lS-Fxn" secondAttribute="bottom" constant="15" id="SHa-XM-VmF"/>
                                    <constraint firstAttribute="centerY" secondItem="cf8-fu-frg" secondAttribute="centerY" constant="30" id="aOn-in-YH6"/>
                                    <constraint firstItem="cf8-fu-frg" firstAttribute="leading" secondItem="yVG-Nd-EO0" secondAttribute="leading" id="huL-Jp-K52"/>
                                    <constraint firstAttribute="bottom" secondItem="YpM-rX-m5A" secondAttribute="bottom" id="x0x-pn-Bpd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-94-gWe">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KdL-Ft-PUy" id="Cw8-sp-KJy"/>
                                    <outlet property="delegate" destination="KdL-Ft-PUy" id="5mh-wA-I1t"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-jk-uKV">
                                <rect key="frame" x="0.0" y="70" width="320" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="center" image="emptyalreadyapplied" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-xi-4ie">
                                        <rect key="frame" x="133" y="80" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ZyG-sE-kmE"/>
                                            <constraint firstAttribute="height" constant="55" id="bZN-ei-Ech"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="You have not applied to any Job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-kY-iyW">
                                        <rect key="frame" x="0.0" y="150" width="320" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="kFX-GY-oAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-EE-0gR" customClass="NGButton">
                                        <rect key="frame" x="0.0" y="355" width="320" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="tryout_applied_btn">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="x1B-8D-bzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Start with a Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Start with a Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSearchJobs:" destination="KdL-Ft-PUy" eventType="touchUpInside" id="GCj-At-jry"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9X9-kY-iyW" secondAttribute="trailing" id="005-jk-Hjy"/>
                                    <constraint firstAttribute="centerX" secondItem="K0Q-xi-4ie" secondAttribute="centerX" constant="-0.5" id="L5N-DO-XIm"/>
                                    <constraint firstItem="YhB-EE-0gR" firstAttribute="leading" secondItem="7b0-jk-uKV" secondAttribute="leading" id="UI3-wg-gvo"/>
                                    <constraint firstAttribute="centerY" secondItem="9X9-kY-iyW" secondAttribute="centerY" constant="39.5" id="W2v-I0-0AA"/>
                                    <constraint firstItem="9X9-kY-iyW" firstAttribute="leading" secondItem="7b0-jk-uKV" secondAttribute="leading" id="YVB-Lq-uLI"/>
                                    <constraint firstAttribute="bottom" secondItem="YhB-EE-0gR" secondAttribute="bottom" constant="26" id="hMh-88-DLJ"/>
                                    <constraint firstItem="9X9-kY-iyW" firstAttribute="top" secondItem="K0Q-xi-4ie" secondAttribute="bottom" constant="15" id="hSK-vO-rkm"/>
                                    <constraint firstAttribute="trailing" secondItem="YhB-EE-0gR" secondAttribute="trailing" id="oAG-mR-bZE"/>
                                    <constraint firstAttribute="centerX" secondItem="9X9-kY-iyW" secondAttribute="centerX" id="yFs-b5-zYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loN-z2-Xov" firstAttribute="leading" secondItem="l2U-BL-tH7" secondAttribute="leading" id="2Q6-Qr-UcJ"/>
                            <constraint firstAttribute="bottom" secondItem="7b0-jk-uKV" secondAttribute="bottom" constant="-26" id="3St-9O-rrm"/>
                            <constraint firstAttribute="trailing" secondItem="tSg-zM-Gpt" secondAttribute="trailing" id="DHD-Yc-GQi"/>
                            <constraint firstItem="7b0-jk-uKV" firstAttribute="leading" secondItem="l2U-BL-tH7" secondAttribute="leading" id="Dt2-DM-UCK"/>
                            <constraint firstItem="tSg-zM-Gpt" firstAttribute="top" secondItem="l2U-BL-tH7" secondAttribute="top" constant="70" id="H0A-hK-Zsw"/>
                            <constraint firstItem="tSg-zM-Gpt" firstAttribute="leading" secondItem="l2U-BL-tH7" secondAttribute="leading" id="J1y-lc-kab"/>
                            <constraint firstAttribute="bottom" secondItem="pc5-A6-Ad1" secondAttribute="bottom" id="J5z-Hx-nvg"/>
                            <constraint firstAttribute="bottom" secondItem="yVG-Nd-EO0" secondAttribute="bottom" id="Knq-9j-Bal"/>
                            <constraint firstItem="7b0-jk-uKV" firstAttribute="top" secondItem="l2U-BL-tH7" secondAttribute="top" constant="70" id="PT3-d5-MMN"/>
                            <constraint firstItem="pc5-A6-Ad1" firstAttribute="leading" secondItem="l2U-BL-tH7" secondAttribute="leadingMargin" constant="-16" id="PUw-Rg-SpL"/>
                            <constraint firstItem="pc5-A6-Ad1" firstAttribute="top" secondItem="dm2-8g-3Xu" secondAttribute="bottom" constant="70" id="Psq-mn-e8S"/>
                            <constraint firstItem="loN-z2-Xov" firstAttribute="top" secondItem="l2U-BL-tH7" secondAttribute="top" constant="70" id="Sny-xu-4WS"/>
                            <constraint firstAttribute="trailing" secondItem="7b0-jk-uKV" secondAttribute="trailing" id="VB2-KM-LIR"/>
                            <constraint firstAttribute="trailing" secondItem="YZt-94-gWe" secondAttribute="trailing" id="ZBp-n3-rhZ"/>
                            <constraint firstAttribute="trailing" secondItem="yVG-Nd-EO0" secondAttribute="trailing" id="aYc-rK-n6x"/>
                            <constraint firstItem="yVG-Nd-EO0" firstAttribute="top" secondItem="l2U-BL-tH7" secondAttribute="top" constant="70" id="bbK-T6-3eV"/>
                            <constraint firstAttribute="bottom" secondItem="YZt-94-gWe" secondAttribute="bottom" id="mg8-4r-925"/>
                            <constraint firstAttribute="bottom" secondItem="loN-z2-Xov" secondAttribute="bottom" id="pQW-W8-35f"/>
                            <constraint firstItem="YZt-94-gWe" firstAttribute="leading" secondItem="l2U-BL-tH7" secondAttribute="leading" id="qhi-zG-qB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pc5-A6-Ad1" secondAttribute="trailing" constant="-16" id="s13-fb-Hbf"/>
                            <constraint firstAttribute="bottom" secondItem="tSg-zM-Gpt" secondAttribute="bottom" id="vEr-9g-AGL"/>
                            <constraint firstItem="YZt-94-gWe" firstAttribute="top" secondItem="l2U-BL-tH7" secondAttribute="top" constant="70" id="vRM-Mt-lvY"/>
                            <constraint firstAttribute="trailing" secondItem="loN-z2-Xov" secondAttribute="trailing" id="wrP-7X-TXC"/>
                            <constraint firstItem="yVG-Nd-EO0" firstAttribute="leading" secondItem="l2U-BL-tH7" secondAttribute="leading" id="y9Y-3E-1Bj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="gotoSearchPageBtn" destination="YhB-EE-0gR" id="lJo-ly-bJF"/>
                        <outlet property="noAppliedJobsView" destination="7b0-jk-uKV" id="sTY-yd-mnK"/>
                        <outlet property="noRecommendedJobsView" destination="yVG-Nd-EO0" id="h7A-XA-OAz"/>
                        <outlet property="noSavedJobsView" destination="tSg-zM-Gpt" id="87I-EB-UAe"/>
                        <outlet property="tableViewAppliedJobsView" destination="YZt-94-gWe" id="7hZ-lk-Ud0"/>
                        <outlet property="tableViewRecommendedJobsView" destination="loN-z2-Xov" id="w7t-4O-6kV"/>
                        <outlet property="tableViewSavedJobsView" destination="pc5-A6-Ad1" id="J4h-Cw-cgB"/>
                        <outlet property="view" destination="l2U-BL-tH7" id="PE1-AA-Nu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsS-a4-XhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyalreadyapplied" width="55" height="55"/>
        <image name="noreco" width="55" height="55"/>
        <image name="nosaved" width="55" height="55"/>
    </resources>
</document>
