<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MNJ Dashboard-->
        <scene sceneID="4bv-Uc-IZI">
            <objects>
                <viewController storyboardIdentifier="MNJView" id="gCi-Wn-wp9" userLabel="MNJ Dashboard" customClass="NGMNJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLm-7b-MCw"/>
                        <viewControllerLayoutGuide type="bottom" id="7FO-kU-Cqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nR-G3-asL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-Zo-zvq" userLabel="MNJ Table View">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="170" id="VMz-n1-6OV" customClass="NIDashboardCell">
                                        <rect key="frame" x="0.0" y="86" width="256" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMz-n1-6OV" id="381-sk-tD5">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-nk-dOc">
                                                    <rect key="frame" x="10" y="9" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ExE-4f-Fok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-hJ-SjX">
                                                    <rect key="frame" x="173" y="0.0" width="70" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5hA-fh-Ldn"/>
                                                        <constraint firstAttribute="height" constant="49" id="vCo-hJ-XQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 profile views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-OZ-Kmn">
                                                    <rect key="frame" x="52" y="126" width="186" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yDP-uH-pOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobscroll" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-Lb-aie">
                                                    <rect key="frame" x="20" y="126" width="21" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IEn-af-HZs"/>
                                                        <constraint firstAttribute="width" constant="21" id="ScH-0t-Itm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.56470588239999997" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AbM-hJ-SjX" firstAttribute="leading" secondItem="wB2-nk-dOc" secondAttribute="trailing" id="0DI-BN-7Em"/>
                                                <constraint firstItem="nQg-Lb-aie" firstAttribute="top" secondItem="Yse-OZ-Kmn" secondAttribute="top" id="1uM-TJ-NYO"/>
                                                <constraint firstItem="Yse-OZ-Kmn" firstAttribute="leading" secondItem="nQg-Lb-aie" secondAttribute="trailing" constant="11" id="2ge-zC-pU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AbM-hJ-SjX" secondAttribute="trailing" constant="5" id="3fY-o5-CwK"/>
                                                <constraint firstItem="wB2-nk-dOc" firstAttribute="top" secondItem="381-sk-tD5" secondAttribute="topMargin" constant="1" id="BEy-pf-9VD"/>
                                                <constraint firstItem="nQg-Lb-aie" firstAttribute="leading" secondItem="381-sk-tD5" secondAttribute="leadingMargin" constant="12" id="CQW-WV-uZh"/>
                                                <constraint firstItem="AbM-hJ-SjX" firstAttribute="top" secondItem="381-sk-tD5" secondAttribute="topMargin" constant="-8" id="MyV-g4-I7J"/>
                                                <constraint firstItem="wB2-nk-dOc" firstAttribute="leading" secondItem="381-sk-tD5" secondAttribute="leadingMargin" constant="2" id="Qj3-PU-y3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yse-OZ-Kmn" secondAttribute="trailing" constant="10" id="Zm2-Yl-ZR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nQg-Lb-aie" secondAttribute="bottom" constant="15" id="h66-Rq-K7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterLbl" destination="AbM-hJ-SjX" id="bEZ-8H-6IH"/>
                                            <outlet property="tilesCountLbl" destination="Yse-OZ-Kmn" id="KR4-Ps-O14"/>
                                            <outlet property="tilesImageView" destination="nQg-Lb-aie" id="pHj-7K-iD8"/>
                                            <outlet property="titleLbl" destination="wB2-nk-dOc" id="8Bq-XJ-PEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="83" id="VmV-C8-HzB">
                                        <rect key="frame" x="0.0" y="256" width="256" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmV-C8-HzB" id="vgg-BK-n6T">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-03-XmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axp-5G-K9w">
                                                            <rect key="frame" x="10" y="25" width="141" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="DKq-DG-1k9"/>
                                                                <constraint firstAttribute="width" constant="141" id="bYN-3t-zKf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-Nj-Jqx">
                                                            <rect key="frame" x="206" y="21" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="BbO-4c-ydy"/>
                                                                <constraint firstAttribute="height" constant="42" id="KJz-MK-nLK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="b2r-Nj-Jqx" secondAttribute="centerY" constant="-0.5" id="70i-1M-WJa"/>
                                                        <constraint firstAttribute="trailing" secondItem="b2r-Nj-Jqx" secondAttribute="trailing" constant="8" id="7M8-SD-y2O"/>
                                                        <constraint firstAttribute="centerY" secondItem="axp-5G-K9w" secondAttribute="centerY" id="Rr2-WF-stp"/>
                                                        <constraint firstItem="axp-5G-K9w" firstAttribute="leading" secondItem="w6A-03-XmV" secondAttribute="leading" constant="10" id="gkN-ea-oDU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="w6A-03-XmV" firstAttribute="top" secondItem="vgg-BK-n6T" secondAttribute="topMargin" constant="-8" id="05f-Lq-WBs"/>
                                                <constraint firstItem="w6A-03-XmV" firstAttribute="leading" secondItem="vgg-BK-n6T" secondAttribute="leadingMargin" constant="-8" id="IZU-ie-4nO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6A-03-XmV" secondAttribute="bottom" constant="-8" id="qJe-LZ-5TO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w6A-03-XmV" secondAttribute="trailing" constant="-8" id="zxT-B1-l5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCi-Wn-wp9" id="pOD-ll-IBZ"/>
                                    <outlet property="delegate" destination="gCi-Wn-wp9" id="4lR-4d-BZ9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-vN-FNX" userLabel="RightView">
                                <rect key="frame" x="256" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-Uk-KMD" userLabel="cs Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileUpdateCell" rowHeight="145" id="jaR-vL-jeo" customClass="NGUpdateProfileCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaR-vL-jeo" id="qdy-fV-hqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s been 6 months since you last Updated your Profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-gd-8Z5">
                                                            <rect key="frame" x="20" y="26" width="221" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-44-tY8">
                                                            <rect key="frame" x="0.0" y="94" width="277" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="98L-c8-4nV"/>
                                                            </constraints>
                                                            <state key="normal" title="Update Profile">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onUpadteProfile:" destination="jaR-vL-jeo" eventType="touchUpInside" id="vXp-AF-vFc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="r3A-44-tY8" firstAttribute="leading" secondItem="qdy-fV-hqk" secondAttribute="leadingMargin" constant="-8" id="5U9-PI-uiz"/>
                                                        <constraint firstItem="zaa-gd-8Z5" firstAttribute="leading" secondItem="qdy-fV-hqk" secondAttribute="leadingMargin" constant="12" id="PTD-O9-nVG"/>
                                                        <constraint firstItem="zaa-gd-8Z5" firstAttribute="top" secondItem="qdy-fV-hqk" secondAttribute="topMargin" constant="18" id="QoK-9b-iPa"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zaa-gd-8Z5" secondAttribute="bottom" constant="63" id="QpX-xa-eG9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="r3A-44-tY8" secondAttribute="trailing" constant="35" id="eCF-LN-OfT"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="r3A-44-tY8" secondAttribute="bottom" constant="-8" id="jVy-aQ-Gv6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zaa-gd-8Z5" secondAttribute="trailing" constant="71" id="lRs-L1-iyL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="criticalSectionCell" rowHeight="66" id="h8l-VV-fzL" customClass="NGCriticalSectionCell">
                                                <rect key="frame" x="0.0" y="167" width="320" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8l-VV-fzL" id="gf2-1V-MNA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call JD" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-Zj-Ff9">
                                                            <rect key="frame" x="20" y="21" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2fQ-JM-jnB"/>
                                                                <constraint firstAttribute="width" constant="22" id="F1w-9p-Had"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add IT Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-0j-yuR">
                                                            <rect key="frame" x="65" y="10" width="177" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZRq-Ws-8UA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add atleast 3 IT Skills" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-wA-u9r">
                                                            <rect key="frame" x="65" y="30" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7Ux-0j-yuR" secondAttribute="trailing" constant="70" id="Avc-TI-55q"/>
                                                        <constraint firstAttribute="centerY" secondItem="LDx-Zj-Ff9" secondAttribute="centerY" constant="0.5" id="JMq-pz-UcZ"/>
                                                        <constraint firstItem="7Ux-0j-yuR" firstAttribute="top" secondItem="gf2-1V-MNA" secondAttribute="topMargin" constant="2" id="KeY-sw-eaz"/>
                                                        <constraint firstItem="7Ux-0j-yuR" firstAttribute="leading" secondItem="XJ4-wA-u9r" secondAttribute="leading" id="MqO-Xv-mCf"/>
                                                        <constraint firstItem="LDx-Zj-Ff9" firstAttribute="leading" secondItem="gf2-1V-MNA" secondAttribute="leadingMargin" constant="12" id="eCq-WI-do7"/>
                                                        <constraint firstItem="7Ux-0j-yuR" firstAttribute="leading" secondItem="LDx-Zj-Ff9" secondAttribute="trailing" constant="23" id="ems-3q-qkV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="XJ4-wA-u9r" secondAttribute="bottom" constant="-3" id="gIn-Th-vd5"/>
                                                        <constraint firstItem="XJ4-wA-u9r" firstAttribute="top" secondItem="7Ux-0j-yuR" secondAttribute="bottom" constant="-1" id="tbo-6T-1HW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XJ4-wA-u9r" secondAttribute="trailing" constant="70" id="vZg-QD-gPl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLbl" destination="XJ4-wA-u9r" id="3yt-pB-0qp"/>
                                                    <outlet property="iconImgView" destination="LDx-Zj-Ff9" id="XG3-i2-RWG"/>
                                                    <outlet property="nameLbl" destination="7Ux-0j-yuR" id="Lhg-gf-11j"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileDetailsCell" rowHeight="90" id="MoU-fE-K9f" customClass="NGProfileInfoCell">
                                                <rect key="frame" x="0.0" y="233" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoU-fE-K9f" id="nIk-Tq-2a4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-M3-fEN">
                                                            <rect key="frame" x="65" y="13" width="180" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="I15-eZ-g2i"/>
                                                                <constraint firstAttribute="height" constant="21" id="Md8-YV-19V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-ZP-Z30">
                                                            <rect key="frame" x="65" y="25" width="180" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-1S-q5V">
                                                            <rect key="frame" x="65" y="53" width="180" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="9pK-GO-YuW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-TA-K2m">
                                                            <rect key="frame" x="13" y="53" width="54" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="chn-jX-5kc"/>
                                                                <constraint firstAttribute="width" constant="54" id="gmb-51-88V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5MY-TA-K2m" firstAttribute="leading" secondItem="nIk-Tq-2a4" secondAttribute="leadingMargin" constant="5" id="2PL-Ps-rDV"/>
                                                        <constraint firstItem="ObK-M3-fEN" firstAttribute="leading" secondItem="nIk-Tq-2a4" secondAttribute="leadingMargin" constant="57" id="ITU-Vg-7bj"/>
                                                        <constraint firstItem="ObK-M3-fEN" firstAttribute="top" secondItem="nIk-Tq-2a4" secondAttribute="topMargin" constant="5" id="JSg-G3-uPR"/>
                                                        <constraint firstItem="rBg-ZP-Z30" firstAttribute="leading" secondItem="ObK-M3-fEN" secondAttribute="leading" id="L0x-fN-Gg4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rBg-ZP-Z30" secondAttribute="trailing" constant="67" id="Otf-fT-MIX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ObK-M3-fEN" secondAttribute="trailing" constant="67" id="SWG-2p-yau"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lkg-1S-q5V" secondAttribute="trailing" constant="67" id="f7W-YB-NNi"/>
                                                        <constraint firstItem="5MY-TA-K2m" firstAttribute="bottom" secondItem="lkg-1S-q5V" secondAttribute="bottom" id="gru-Kj-Eg4"/>
                                                        <constraint firstItem="rBg-ZP-Z30" firstAttribute="top" secondItem="ObK-M3-fEN" secondAttribute="bottom" constant="-9" id="jB1-vw-wGE"/>
                                                        <constraint firstItem="rBg-ZP-Z30" firstAttribute="leading" secondItem="lkg-1S-q5V" secondAttribute="leading" id="sQX-Ls-gYg"/>
                                                        <constraint firstItem="lkg-1S-q5V" firstAttribute="top" secondItem="rBg-ZP-Z30" secondAttribute="bottom" constant="1" id="sx1-bT-Gjh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lkg-1S-q5V" secondAttribute="bottom" constant="5" id="yUm-4X-uiD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="designationLbl" destination="rBg-ZP-Z30" id="1NH-BI-Irv"/>
                                                    <outlet property="lastUpdatedLbl" destination="lkg-1S-q5V" id="QMR-d5-xRJ"/>
                                                    <outlet property="profileNameLbl" destination="ObK-M3-fEN" id="eKL-KI-6LL"/>
                                                    <outlet property="showHideDataLabel" destination="5MY-TA-K2m" id="idQ-R7-olp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gCi-Wn-wp9" id="30c-Y0-cbS"/>
                                            <outlet property="delegate" destination="gCi-Wn-wp9" id="wzA-2H-mMc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hch-Uk-KMD" firstAttribute="top" secondItem="oaM-vN-FNX" secondAttribute="top" id="Cjf-OM-X4Y"/>
                                    <constraint firstItem="Hch-Uk-KMD" firstAttribute="leading" secondItem="oaM-vN-FNX" secondAttribute="leading" id="aoa-fU-0YL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hch-Uk-KMD" secondAttribute="trailing" id="du8-6m-Std"/>
                                    <constraint firstAttribute="bottom" secondItem="Hch-Uk-KMD" secondAttribute="bottom" id="vLQ-ZO-ZeM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oaM-vN-FNX" secondAttribute="width" id="4RB-wJ-yUH"/>
                            <constraint firstAttribute="bottom" secondItem="KXN-Zo-zvq" secondAttribute="bottom" id="8hv-VA-r2g" userLabel="MNJ Vertical Space - View - MNJ Table View"/>
                            <constraint firstItem="KXN-Zo-zvq" firstAttribute="top" secondItem="5nR-G3-asL" secondAttribute="top" id="It9-81-ur8" userLabel="MNJ Vertical Space - MNJ Table View - View"/>
                            <constraint firstAttribute="bottom" secondItem="oaM-vN-FNX" secondAttribute="bottom" id="Mpx-6u-22z" userLabel="RV- Vertical Space - View - RightView"/>
                            <constraint firstItem="oaM-vN-FNX" firstAttribute="top" secondItem="5nR-G3-asL" secondAttribute="top" id="VTY-SY-duS" userLabel="RV- Vertical Space - (64) - RightView - View"/>
                            <constraint firstItem="oaM-vN-FNX" firstAttribute="leading" secondItem="KXN-Zo-zvq" secondAttribute="trailing" id="dbe-Gd-G1H" userLabel="RV -MNJ Horizontal Space - RightView - MNJ Table View"/>
                            <constraint firstAttribute="trailing" secondItem="KXN-Zo-zvq" secondAttribute="trailing" constant="64" id="iIh-1d-bUU" userLabel="MNJ Horizontal Space - (64) - View - MNJ Table View"/>
                            <constraint firstItem="KXN-Zo-zvq" firstAttribute="leading" secondItem="5nR-G3-asL" secondAttribute="leading" id="xfT-Bl-nM0" userLabel="MNJ Horizontal Space - MNJ Table View - View"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="csLeftConstraint" destination="dbe-Gd-G1H" id="1Lu-UO-rtK"/>
                        <outlet property="csTableView" destination="Hch-Uk-KMD" id="kYR-fk-kVc"/>
                        <outlet property="dashBoardView" destination="5nR-G3-asL" id="c8X-DR-hG0"/>
                        <outlet property="mnjTableView" destination="KXN-Zo-zvq" id="lfG-zL-fwi"/>
                        <outlet property="mnjTopPos" destination="It9-81-ur8" id="3aY-i9-F9U"/>
                        <outlet property="rightMenuView" destination="oaM-vN-FNX" id="Idr-Ew-3sr"/>
                        <outlet property="rightTop" destination="VTY-SY-duS" id="JjD-H7-Qns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Y-wb-O6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-1924"/>
        </scene>
        <!--Who Viewed MyCV View Controller-->
        <scene sceneID="l57-C3-MZb">
            <objects>
                <viewController storyboardIdentifier="WhoViewedMyCV" id="dew-SI-SmX" customClass="NGWhoViewedMyCVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-Cj-XPr"/>
                        <viewControllerLayoutGuide type="bottom" id="x2r-FM-HcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU9-AQ-5ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-L2-hA9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhoViewedStatusCell" rowHeight="50" id="7Oe-E4-OAi" customClass="NGWhoViewedStatusCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oe-E4-OAi" id="xVr-Cy-iyl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV viewes in last 3 months" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-89-Zye" customClass="NGLabel">
                                                    <rect key="frame" x="17" y="10" width="287" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="R0x-Re-hhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kWO-89-Zye" firstAttribute="leading" secondItem="xVr-Cy-iyl" secondAttribute="leading" constant="17" id="cEJ-kd-L7W"/>
                                                <constraint firstAttribute="bottom" secondItem="kWO-89-Zye" secondAttribute="bottom" constant="9" id="qkE-hC-7zc"/>
                                                <constraint firstItem="kWO-89-Zye" firstAttribute="top" secondItem="xVr-Cy-iyl" secondAttribute="top" constant="10" id="uTk-Ca-4Be"/>
                                                <constraint firstAttribute="trailing" secondItem="kWO-89-Zye" secondAttribute="trailing" constant="16" id="vyz-t0-Uqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblStatus" destination="kWO-89-Zye" id="i3y-hk-UAo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhoViewedTouple" rowHeight="100" id="cMC-qk-GUz" customClass="NGWhoViewedToupleCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMC-qk-GUz" id="7ec-7I-tX0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RecruiterName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-jw-qfl" customClass="NGLabel">
                                                    <rect key="frame" x="14" y="10" width="292" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Bo5-u7-Tbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.24705882352941178" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RecruiterType" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-ng-mBb" customClass="NGLabel">
                                                    <rect key="frame" x="14" y="36" width="292" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="W6Z-xw-Ojh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="And-Us-XtA">
                                                    <rect key="frame" x="14" y="74" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Fkk-TN-7Lt"/>
                                                        <constraint firstAttribute="width" constant="12" id="lDg-BE-pDg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RecruiterLocation" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-BF-cxv" customClass="NGLabel">
                                                    <rect key="frame" x="34" y="71" width="181" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="zOP-3c-vzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="yesterday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-dg-Hhr" customClass="NGLabel">
                                                    <rect key="frame" x="225" y="73" width="86" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="80W-vv-c9j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="DJr-Px-HJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zt6-dg-Hhr" firstAttribute="leading" secondItem="WJp-BF-cxv" secondAttribute="trailing" constant="10" id="3q3-NZ-PQw"/>
                                                <constraint firstAttribute="bottom" secondItem="zt6-dg-Hhr" secondAttribute="bottom" constant="11" id="5oR-lO-Y6A"/>
                                                <constraint firstItem="zt6-dg-Hhr" firstAttribute="centerY" secondItem="WJp-BF-cxv" secondAttribute="centerY" constant="1" id="AR2-ld-kTl"/>
                                                <constraint firstItem="NDg-jw-qfl" firstAttribute="top" secondItem="7ec-7I-tX0" secondAttribute="top" constant="10" id="AUF-7R-XCX"/>
                                                <constraint firstAttribute="bottom" secondItem="And-Us-XtA" secondAttribute="bottom" constant="13" id="BUq-94-Qq5"/>
                                                <constraint firstAttribute="trailing" secondItem="NDg-jw-qfl" secondAttribute="trailing" constant="14" id="CKv-1V-d7s"/>
                                                <constraint firstItem="WJp-BF-cxv" firstAttribute="leading" secondItem="And-Us-XtA" secondAttribute="trailing" constant="8" id="G2p-dv-Ypx"/>
                                                <constraint firstItem="EEf-ng-mBb" firstAttribute="leading" secondItem="NDg-jw-qfl" secondAttribute="leading" id="Rbg-IQ-jBX"/>
                                                <constraint firstAttribute="trailing" secondItem="EEf-ng-mBb" secondAttribute="trailing" constant="14" id="WkW-10-0xo"/>
                                                <constraint firstItem="WJp-BF-cxv" firstAttribute="top" secondItem="EEf-ng-mBb" secondAttribute="bottom" constant="19" id="epc-AB-SKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zt6-dg-Hhr" secondAttribute="trailing" constant="9" id="f2m-DP-8gv"/>
                                                <constraint firstItem="And-Us-XtA" firstAttribute="leading" secondItem="EEf-ng-mBb" secondAttribute="leading" id="fXI-fH-Puo"/>
                                                <constraint firstItem="EEf-ng-mBb" firstAttribute="top" secondItem="NDg-jw-qfl" secondAttribute="bottom" constant="7" id="he0-sd-2if"/>
                                                <constraint firstItem="NDg-jw-qfl" firstAttribute="leading" secondItem="7ec-7I-tX0" secondAttribute="leading" constant="14" id="rHc-yw-gAO"/>
                                                <constraint firstItem="WJp-BF-cxv" firstAttribute="centerY" secondItem="And-Us-XtA" secondAttribute="centerY" id="yY6-ir-3uV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageViewLocation" destination="And-Us-XtA" id="agh-mi-THU"/>
                                            <outlet property="lblRecruiterLocation" destination="WJp-BF-cxv" id="qLd-hN-CLF"/>
                                            <outlet property="lblRecruiterName" destination="NDg-jw-qfl" id="bye-2d-oao"/>
                                            <outlet property="lblRecruiterType" destination="EEf-ng-mBb" id="bdl-o8-O5Q"/>
                                            <outlet property="lblRecruiterViewedTime" destination="zt6-dg-Hhr" id="pzs-oR-z6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dew-SI-SmX" id="9UR-rP-C6i"/>
                                    <outlet property="delegate" destination="dew-SI-SmX" id="CHh-cY-TT4"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-vw-eSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seems there are no views on profile in last 3 months, Keep your profile up-to-date to grab attention of recruiters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-JX-WTZ">
                                        <rect key="frame" x="29" y="157" width="262" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="5p3-Ic-Rfi"/>
                                            <constraint firstAttribute="width" constant="262" id="yd0-sp-Ueh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Recent Profile Visitor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-ZQ-c6J">
                                        <rect key="frame" x="55" y="113" width="210" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="O7E-Gh-Fc0"/>
                                            <constraint firstAttribute="height" constant="48" id="vJ2-cY-O4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5Hm-JX-WTZ" secondAttribute="centerX" id="Fyc-3X-wX0"/>
                                    <constraint firstItem="5Hm-JX-WTZ" firstAttribute="top" secondItem="V0O-ZQ-c6J" secondAttribute="bottom" constant="-4" id="X9r-K0-jQD"/>
                                    <constraint firstItem="5Hm-JX-WTZ" firstAttribute="top" secondItem="Bgy-vw-eSM" secondAttribute="top" constant="157" id="cSK-Av-2DC"/>
                                    <constraint firstAttribute="centerX" secondItem="V0O-ZQ-c6J" secondAttribute="centerX" id="fLg-Nt-ohZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bgy-vw-eSM" secondAttribute="bottom" id="2yF-Ke-n4l"/>
                            <constraint firstAttribute="trailing" secondItem="iOi-L2-hA9" secondAttribute="trailing" id="55g-xo-auF"/>
                            <constraint firstAttribute="trailing" secondItem="Bgy-vw-eSM" secondAttribute="trailing" id="D3v-Vb-r2L"/>
                            <constraint firstAttribute="bottom" secondItem="iOi-L2-hA9" secondAttribute="bottom" id="dIK-4D-lpa"/>
                            <constraint firstItem="iOi-L2-hA9" firstAttribute="top" secondItem="MU9-AQ-5ci" secondAttribute="top" id="kGa-JX-9pc"/>
                            <constraint firstItem="iOi-L2-hA9" firstAttribute="leading" secondItem="MU9-AQ-5ci" secondAttribute="leading" id="oe2-wY-7wh"/>
                            <constraint firstItem="Bgy-vw-eSM" firstAttribute="top" secondItem="MU9-AQ-5ci" secondAttribute="top" id="uvT-WS-Bnb"/>
                            <constraint firstItem="Bgy-vw-eSM" firstAttribute="leading" secondItem="MU9-AQ-5ci" secondAttribute="leading" id="zfl-j1-pgz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="noProfileViewsView" destination="Bgy-vw-eSM" id="R2A-NL-3GJ"/>
                        <outlet property="tableView" destination="iOi-L2-hA9" id="lbP-80-u0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMw-5g-Iw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="call JD" width="13" height="13"/>
        <image name="jobscroll" width="21" height="21"/>
        <image name="location" width="13" height="13"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
