<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NGFilterViewController">
            <connections>
                <outlet property="btnDone" destination="37" id="52"/>
                <outlet property="btnDoneContView" destination="8" id="IX7-12-aet"/>
                <outlet property="filterTableView" destination="23" id="51"/>
                <outlet property="filterView" destination="7" id="49"/>
                <outlet property="headerViewHeight" destination="lYu-jL-uqD" id="rhN-IL-Wpm"/>
                <outlet property="view" destination="2" id="50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                            <rect key="frame" x="0.0" y="55" width="320" height="458"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="46"/>
                                <outlet property="delegate" destination="-1" id="47"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-cN-Cpp" userLabel="Top Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refine Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                    <rect key="frame" x="15" y="11" width="164" height="44"/>
                                    <accessibility key="accessibilityConfiguration" label="refineHeader_lbl"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="164" id="8sx-Aq-erF"/>
                                        <constraint firstAttribute="height" constant="44" id="mpI-tG-SGl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-WC-GHA">
                                    <rect key="frame" x="268" y="11" width="45" height="41"/>
                                    <accessibility key="accessibilityConfiguration" label="resetRefineResult_btn"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="8vJ-yo-C7o"/>
                                        <constraint firstAttribute="height" constant="41" id="z37-uD-i6p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Reset">
                                        <color key="titleColor" red="0.45882352939999999" green="0.79215686269999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="gotoReset:" destination="-1" eventType="touchUpInside" id="FkV-Pg-cxd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                            <accessibility key="accessibilityConfiguration" label="RefineResult_view">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="FhR-8I-d2V"/>
                                <constraint firstAttribute="bottom" secondItem="QfV-WC-GHA" secondAttribute="bottom" constant="3" id="HZ8-fT-ilq"/>
                                <constraint firstItem="22" firstAttribute="leading" secondItem="bYv-cN-Cpp" secondAttribute="leading" constant="15" id="Sc2-cd-dvw"/>
                                <constraint firstAttribute="height" constant="55" id="lYu-jL-uqD"/>
                                <constraint firstAttribute="trailing" secondItem="QfV-WC-GHA" secondAttribute="trailing" constant="7" id="wKr-pI-n9l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <color key="backgroundColor" red="0.098039215690000001" green="0.51372549020000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="6wE-NW-EnQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                    <state key="normal" title="Refine">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Refine"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneSelectingFilters:" destination="-1" eventType="touchUpInside" id="53"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="TFZ-FS-ytc"/>
                                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" id="cwS-vr-rYr"/>
                                <constraint firstAttribute="height" constant="55" id="fnE-mR-q0b"/>
                                <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" id="j7r-gg-eKz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="3Cd-0W-IyR"/>
                        <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="55" id="KMy-kw-M3H"/>
                        <constraint firstItem="bYv-cN-Cpp" firstAttribute="top" secondItem="7" secondAttribute="top" id="O7e-lT-F1V"/>
                        <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="jIn-an-DNs"/>
                        <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="n2s-Dq-Po8"/>
                        <constraint firstItem="23" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="ohA-pW-4cI"/>
                        <constraint firstItem="bYv-cN-Cpp" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="paf-Qr-vEe"/>
                        <constraint firstItem="23" firstAttribute="top" secondItem="bYv-cN-Cpp" secondAttribute="bottom" id="rXf-Ta-CpC"/>
                        <constraint firstAttribute="trailing" secondItem="bYv-cN-Cpp" secondAttribute="trailing" id="xjr-eV-e2J"/>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="z8D-IT-3RG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="top" id="4ms-vg-xL9"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="5mu-60-LUK"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="QQT-hj-W6A"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="YNy-e6-ibq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
