<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="NGSecondLayer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="0.0" y="55" width="320" height="370"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="2" id="51"/>
                                <outlet property="delegate" destination="2" id="52"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                            <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <color key="backgroundColor" red="0.098039215690000001" green="0.51372549020000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="2xU-23-eiU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeSecondLayer:" destination="2" eventType="touchUpInside" id="59"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="TXX-YK-jlO"/>
                                <constraint firstAttribute="height" constant="55" id="eYG-i2-Xvc"/>
                                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="pgQ-k0-Nne"/>
                                <constraint firstItem="29" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="xFq-xD-4mb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-tR-aQY" userLabel="Top Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refine Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="15" y="11" width="290" height="44"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                                    <accessibility key="accessibilityConfiguration" label="refineHeader_lbl"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bWa-fk-Qxw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                            <accessibility key="accessibilityConfiguration" label="RefineResult_view">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="9Aw-tR-aQY" secondAttribute="leading" constant="15" id="4Vs-VX-icy"/>
                                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="15" id="PVi-Of-dhZ"/>
                                <constraint firstAttribute="height" constant="55" id="eRp-X9-6Xl"/>
                                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="ff3-WZ-Ti6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="3dx-ys-xpZ"/>
                        <constraint firstItem="9Aw-tR-aQY" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="8j9-mh-jOa"/>
                        <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="55" id="9ZM-rF-PsI"/>
                        <constraint firstItem="23" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="GPm-67-B0D"/>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="LYF-td-vOh"/>
                        <constraint firstAttribute="trailing" secondItem="9Aw-tR-aQY" secondAttribute="trailing" id="QSz-3u-1Xc"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="UFg-DT-aig"/>
                        <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="Yce-W1-1o4"/>
                        <constraint firstItem="9Aw-tR-aQY" firstAttribute="top" secondItem="3" secondAttribute="top" id="qEw-72-GF2"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="9Aw-tR-aQY" secondAttribute="bottom" id="xmA-E0-dYO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="I2J-3p-qLd"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" id="X1y-Am-v6b"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="bfh-7s-A7h"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="lgs-y0-fxg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDone" destination="29" id="54"/>
                <outlet property="btnDoneContView" destination="23" id="1SJ-os-BBT"/>
                <outlet property="headerLbl" destination="9" id="55"/>
                <outlet property="headerViewHeightContraint" destination="eRp-X9-6Xl" id="HHK-AS-pUB"/>
                <outlet property="secondLyrTableView" destination="8" id="56"/>
                <outlet property="tableViewTopConstrnt" destination="xmA-E0-dYO" id="6CB-8X-OSC"/>
                <outlet property="view" destination="3" id="53"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
