{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /***\
    If any code cleaning is done in between other stories, the changes are noted in this file. This can be used for future use.\
***/\
\

\b     Date           -      By     -               FileName\

\b0 \
1. 22/04/2016 - Naveen - NGResmanDLVisaViewController\
 \'91allDatePickerParams\'92 dictionary is removed from NGResmanDLVisaViewController because it is not used any where in the class.\
\
2. 26/04/16 - Naveen - NGEditBasicDetailsViewController\
footer line is appearing on the salary textfield. Solved by setting heightForFooterInSection=0;}