<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gUc-9A-J9Y" customClass="NGUploadResumeViaEmailView">
            <rect key="frame" x="0.0" y="0.0" width="287" height="408"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload CV From Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-Kt-S9p">
                    <rect key="frame" x="0.0" y="20" width="287" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="hvi-e5-lxH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-8K-Y6v">
                    <rect key="frame" x="0.0" y="71" width="287" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-0g-Wjx">
                    <rect key="frame" x="0.0" y="168" width="287" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-ux-qX8">
                    <rect key="frame" x="0.0" y="190" width="287" height="61"/>
                    <string key="text">Long press on the attached                 CV until you see the menu.
</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-HS-OfZ">
                    <rect key="frame" x="0.0" y="273" width="287" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select NaukriGulf from the menu        to upload resume" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-zc-b9Q">
                    <rect key="frame" x="0.0" y="296" width="287" height="41"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-me-Mtd">
                    <rect key="frame" x="0.0" y="373" width="287" height="1"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zep-my-mKA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-m8-Ev1">
                    <rect key="frame" x="0.0" y="373" width="287" height="30"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Got It!">
                        <color key="titleColor" red="0.0" green="0.50980392159999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okButtonClicked:" destination="gUc-9A-J9Y" eventType="touchUpInside" id="1va-9S-qXN"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the default iOS email client     containing your CV as attachment " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-Pw-A0U">
                    <rect key="frame" x="0.0" y="95" width="287" height="41"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8fu-ux-qX8" firstAttribute="top" secondItem="gpr-0g-Wjx" secondAttribute="bottom" constant="1" id="30w-JZ-QGZ"/>
                <constraint firstItem="1Fd-zc-b9Q" firstAttribute="top" secondItem="cIm-HS-OfZ" secondAttribute="bottom" constant="2" id="52U-fG-lNh"/>
                <constraint firstItem="8fu-ux-qX8" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="99S-na-L8q"/>
                <constraint firstItem="Ju3-me-Mtd" firstAttribute="top" secondItem="1Fd-zc-b9Q" secondAttribute="bottom" constant="36" id="DU4-5f-95b"/>
                <constraint firstItem="cIm-HS-OfZ" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="Dzt-PC-MUS"/>
                <constraint firstItem="E4h-8K-Y6v" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="F1r-Tz-6kF"/>
                <constraint firstAttribute="trailing" secondItem="tW9-Kt-S9p" secondAttribute="trailing" id="G2C-xL-BfK"/>
                <constraint firstItem="Rfq-m8-Ev1" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="M0T-qc-AoK"/>
                <constraint firstItem="Ju3-me-Mtd" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="PJW-i3-rWC"/>
                <constraint firstItem="ZzO-Pw-A0U" firstAttribute="top" secondItem="E4h-8K-Y6v" secondAttribute="bottom" constant="3" id="UuJ-eg-AZ4"/>
                <constraint firstAttribute="trailing" secondItem="ZzO-Pw-A0U" secondAttribute="trailing" id="WPu-jC-OLM"/>
                <constraint firstItem="Rfq-m8-Ev1" firstAttribute="top" secondItem="Ju3-me-Mtd" secondAttribute="bottom" constant="-1" id="WYx-tv-UfG"/>
                <constraint firstItem="tW9-Kt-S9p" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="ZaV-Gi-MoQ"/>
                <constraint firstAttribute="trailing" secondItem="1Fd-zc-b9Q" secondAttribute="trailing" id="bbw-Ri-26Y"/>
                <constraint firstAttribute="trailing" secondItem="E4h-8K-Y6v" secondAttribute="trailing" id="fUb-Pq-Zfd"/>
                <constraint firstAttribute="trailing" secondItem="gpr-0g-Wjx" secondAttribute="trailing" id="fdL-6G-WWB"/>
                <constraint firstItem="cIm-HS-OfZ" firstAttribute="top" secondItem="8fu-ux-qX8" secondAttribute="bottom" constant="22" id="gWM-DX-O29"/>
                <constraint firstItem="E4h-8K-Y6v" firstAttribute="top" secondItem="tW9-Kt-S9p" secondAttribute="bottom" constant="18" id="hiy-Zb-pe6"/>
                <constraint firstAttribute="trailing" secondItem="cIm-HS-OfZ" secondAttribute="trailing" id="ih8-gL-d1m"/>
                <constraint firstItem="1Fd-zc-b9Q" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="jTW-Nu-B7V"/>
                <constraint firstAttribute="trailing" secondItem="Rfq-m8-Ev1" secondAttribute="trailing" id="kPV-pn-1Uo"/>
                <constraint firstItem="gpr-0g-Wjx" firstAttribute="top" secondItem="ZzO-Pw-A0U" secondAttribute="bottom" constant="32" id="pTM-LN-fgw"/>
                <constraint firstItem="ZzO-Pw-A0U" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="peD-1A-fNW"/>
                <constraint firstAttribute="trailing" secondItem="Ju3-me-Mtd" secondAttribute="trailing" id="qBI-Zw-ugF"/>
                <constraint firstItem="gpr-0g-Wjx" firstAttribute="leading" secondItem="gUc-9A-J9Y" secondAttribute="leading" id="x0a-uJ-YFk"/>
                <constraint firstAttribute="trailing" secondItem="8fu-ux-qX8" secondAttribute="trailing" id="yRp-bj-ZQL"/>
                <constraint firstItem="tW9-Kt-S9p" firstAttribute="top" secondItem="gUc-9A-J9Y" secondAttribute="top" constant="20" id="ywn-8h-een"/>
                <constraint firstAttribute="bottom" secondItem="Rfq-m8-Ev1" secondAttribute="bottom" constant="5" id="zwv-nb-nzh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.5" y="272"/>
        </view>
    </objects>
</document>
