<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NGJobTupleCustomCell" rowHeight="117" id="0gY-FX-24v" userLabel="NGJobTupleCustomCell" customClass="NGJobTupleCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gY-FX-24v" id="dth-rN-LG1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PremiumJob" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-hZ-B9P" customClass="NGImageView">
                        <rect key="frame" x="0.0" y="0.0" width="14" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="IBG-mI-pzb"/>
                            <constraint firstAttribute="height" constant="13" id="nEA-Id-uQS"/>
                        </constraints>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="alreadyAppliedJobIcon" translatesAutoresizingMaskIntoConstraints="NO" id="szp-En-2ZR">
                        <rect key="frame" x="15" y="15" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="2Kn-x8-074"/>
                            <constraint firstAttribute="width" constant="13" id="Oj8-3o-NqF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-fL-auj" userLabel="star btn" customClass="NGButton">
                        <rect key="frame" x="272" y="11" width="40" height="47"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VAt-2L-DKB"/>
                            <constraint firstAttribute="height" constant="47" id="akP-Lt-H4I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-18" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="unselected">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shortListTapped:" destination="0gY-FX-24v" eventType="touchUpInside" id="u8n-aZ-Dka"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Designation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-yG-BEq" customClass="NGLabel">
                        <rect key="frame" x="40" y="11" width="202" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.24705882352941178" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-Db-oj9" customClass="NGLabel">
                        <rect key="frame" x="40" y="36" width="190" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="experience" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-mN-36o" customClass="NGImageView">
                        <rect key="frame" x="15" y="61" width="13" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="98o-5v-KWg"/>
                            <constraint firstAttribute="width" constant="13" id="lr8-wK-ueM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-wm-Jbc" customClass="NGLabel">
                        <rect key="frame" x="40" y="61" width="190" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-LF-R2b" customClass="NGImageView">
                        <rect key="frame" x="15" y="88" width="13" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="e7u-xL-xmb"/>
                            <constraint firstAttribute="width" constant="13" id="n7k-SQ-Qbm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="167" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-5Z-BeL" customClass="NGLabel">
                        <rect key="frame" x="40" y="88" width="167" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="29 September, 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-Ig-pb0" customClass="NGLabel">
                        <rect key="frame" x="205" y="95" width="105" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="OYH-q8-U4N"/>
                            <constraint firstAttribute="width" constant="105" id="Vhc-nY-Dyi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-7I-jHX" customClass="AsyncImageView">
                        <rect key="frame" x="239" y="38" width="68" height="51"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="Ivd-Ru-DTr"/>
                            <constraint firstAttribute="width" constant="68" id="eUd-dJ-WPG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DLW-7I-jHX" secondAttribute="trailing" constant="13" id="5D1-rZ-fRD"/>
                    <constraint firstItem="QXC-yG-BEq" firstAttribute="leading" secondItem="Krl-Db-oj9" secondAttribute="leading" id="9uz-sz-AN0"/>
                    <constraint firstItem="szp-En-2ZR" firstAttribute="leading" secondItem="dth-rN-LG1" secondAttribute="leading" constant="15" id="BCF-fD-DHJ"/>
                    <constraint firstItem="DLW-7I-jHX" firstAttribute="leading" secondItem="EkL-wm-Jbc" secondAttribute="trailing" constant="9" id="CBN-xY-7la"/>
                    <constraint firstAttribute="trailing" secondItem="PUc-Ig-pb0" secondAttribute="trailing" constant="10" id="CaO-6x-hnS"/>
                    <constraint firstItem="uv3-fL-auj" firstAttribute="top" secondItem="dth-rN-LG1" secondAttribute="top" constant="11" id="Fnv-zo-qfT"/>
                    <constraint firstItem="OEw-hZ-B9P" firstAttribute="leading" secondItem="dth-rN-LG1" secondAttribute="leading" id="HMV-eS-j9P"/>
                    <constraint firstItem="szp-En-2ZR" firstAttribute="top" secondItem="dth-rN-LG1" secondAttribute="top" constant="15" id="JOW-8v-pID"/>
                    <constraint firstItem="QXC-yG-BEq" firstAttribute="top" secondItem="szp-En-2ZR" secondAttribute="top" constant="-4" id="JQY-qc-kwd"/>
                    <constraint firstItem="DLW-7I-jHX" firstAttribute="leading" secondItem="Krl-Db-oj9" secondAttribute="trailing" constant="9" id="Nng-bg-Va0"/>
                    <constraint firstAttribute="trailing" secondItem="uv3-fL-auj" secondAttribute="trailing" constant="8" id="Osz-iE-DT7"/>
                    <constraint firstItem="XWX-LF-R2b" firstAttribute="leading" secondItem="eTM-mN-36o" secondAttribute="leading" id="Uz8-yD-YoK"/>
                    <constraint firstAttribute="bottom" secondItem="JfK-5Z-BeL" secondAttribute="bottom" constant="11" id="WAn-4a-aPa"/>
                    <constraint firstItem="QXC-yG-BEq" firstAttribute="leading" secondItem="szp-En-2ZR" secondAttribute="trailing" constant="12" id="WRK-BK-rEI"/>
                    <constraint firstItem="OEw-hZ-B9P" firstAttribute="top" secondItem="dth-rN-LG1" secondAttribute="top" id="Wo9-FK-xFw"/>
                    <constraint firstItem="EkL-wm-Jbc" firstAttribute="leading" secondItem="eTM-mN-36o" secondAttribute="trailing" constant="12" id="Xmg-99-50O"/>
                    <constraint firstItem="PUc-Ig-pb0" firstAttribute="leading" secondItem="JfK-5Z-BeL" secondAttribute="trailing" constant="-2" id="ZE3-Gm-jDr"/>
                    <constraint firstAttribute="bottom" secondItem="PUc-Ig-pb0" secondAttribute="bottom" constant="8" id="ekb-4r-2Sa"/>
                    <constraint firstItem="XWX-LF-R2b" firstAttribute="top" secondItem="EkL-wm-Jbc" secondAttribute="bottom" constant="10" id="eyT-3L-mD1"/>
                    <constraint firstItem="PUc-Ig-pb0" firstAttribute="top" secondItem="DLW-7I-jHX" secondAttribute="bottom" constant="6" id="kSl-l8-I4q"/>
                    <constraint firstItem="JfK-5Z-BeL" firstAttribute="top" secondItem="XWX-LF-R2b" secondAttribute="top" id="lhn-ey-CFZ"/>
                    <constraint firstItem="EkL-wm-Jbc" firstAttribute="top" secondItem="eTM-mN-36o" secondAttribute="top" id="pbR-th-cv8"/>
                    <constraint firstItem="Krl-Db-oj9" firstAttribute="top" secondItem="QXC-yG-BEq" secondAttribute="bottom" constant="5" id="tb9-yX-qby"/>
                    <constraint firstItem="uv3-fL-auj" firstAttribute="leading" secondItem="QXC-yG-BEq" secondAttribute="trailing" constant="30" id="u6M-R1-xNh"/>
                    <constraint firstItem="JfK-5Z-BeL" firstAttribute="leading" secondItem="XWX-LF-R2b" secondAttribute="trailing" constant="12" id="wqA-Fa-reO"/>
                    <constraint firstItem="eTM-mN-36o" firstAttribute="top" secondItem="Krl-Db-oj9" secondAttribute="bottom" constant="9" id="xbp-Qg-Yzz"/>
                    <constraint firstItem="eTM-mN-36o" firstAttribute="leading" secondItem="dth-rN-LG1" secondAttribute="leadingMargin" constant="7" id="zsu-Z5-2H7"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="appliedDate" destination="PUc-Ig-pb0" id="cjg-ri-rxU"/>
                <outlet property="cmpnyNameLbl" destination="Krl-Db-oj9" id="ihV-CW-anl"/>
                <outlet property="designationLbl" destination="QXC-yG-BEq" id="TTX-kC-HQb"/>
                <outlet property="expImg" destination="eTM-mN-36o" id="p7D-1Z-pcs"/>
                <outlet property="expLbl" destination="EkL-wm-Jbc" id="nma-td-zhx"/>
                <outlet property="isAppliedForJob" destination="szp-En-2ZR" id="lj3-4A-z8L"/>
                <outlet property="jobTypeImg" destination="OEw-hZ-B9P" id="zq1-wQ-fS3"/>
                <outlet property="locationImg" destination="XWX-LF-R2b" id="4MD-Z4-ll6"/>
                <outlet property="locationLbl" destination="JfK-5Z-BeL" id="dAR-qZ-KoB"/>
                <outlet property="logoImg" destination="DLW-7I-jHX" id="Ehu-gv-5Wn"/>
                <outlet property="shortListBtn" destination="uv3-fL-auj" id="vv7-hQ-5Qm"/>
            </connections>
            <point key="canvasLocation" x="-533" y="-212"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PremiumJob" width="24" height="24"/>
        <image name="alreadyAppliedJobIcon" width="13" height="13"/>
        <image name="experience" width="13" height="13"/>
        <image name="location" width="13" height="13"/>
        <image name="unselected" width="20" height="20"/>
    </resources>
</document>
