//
// Prefix header for all source files of the 'NaukriGulf' target in the 'NaukriGulf' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

// Objective-C Imports
#import <CoreData/CoreData.h>
#import <CoreSpotlight/CoreSpotlight.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "NGClassConstant.h"
#import <Tracer/Tracer.h>
#import "WatchOSAndiOSCommunicationLayer.h"
#import "WatchConstants.h"
#endif
