<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8HH-ml-fUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--RecoJobsInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RecoJobsInterfaceController" animationDuration="0.5" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="RecoJobsInterfaceController">
                    <items>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="DG6-rK-LYg">
                            <items>
                                <label height="60" alignment="left" text="blank" id="8ji-uR-AHi">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView alignment="center" image="spinner1" id="PWT-LM-Cmv"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="EO7-wr-Wj6">
                            <items>
                                <label height="50" alignment="left" id="OHh-IL-SkX">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label width="1" alignment="left" text="Some error ocurred. Check your wifi and bluetooth from iPhone." textAlignment="center" numberOfLines="0" id="gBF-uO-8nk">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <table alignment="left" id="oJu-CC-nkc">
                            <items>
                                <tableRow identifier="RecoTableRowController" id="3Dq-ur-IK1" customClass="RecoTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="10" id="SNK-ig-dDY">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" radius="6" id="gOQ-1l-9K8">
                                                <items>
                                                    <label width="1" alignment="left" text="Senior Software Engineer " textAlignment="left" numberOfLines="0" id="uo6-CK-w13">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="13"/>
                                                    </label>
                                                    <label alignment="left" text="ABC Pvt Ltd" textAlignment="left" numberOfLines="0" id="kRL-mf-E1O">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" text="2-5 Years" textAlignment="left" numberOfLines="0" id="b8t-gu-far">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" text="Dubai" textAlignment="left" numberOfLines="0" id="AfN-Pg-Nue">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" height="5" alignment="left" alpha="0.0" text="Label" id="H2W-7w-XQn"/>
                                            <group width="1" height="40" alignment="left" hidden="YES" id="UQM-Gn-sAq">
                                                <items>
                                                    <group width="80" height="40" alignment="left" layout="vertical" id="1AN-Xu-iea">
                                                        <items>
                                                            <button width="80" height="40" alignment="left" title="Apply" id="6g3-HL-o4a">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="onApplyClicked:" destination="3Dq-ur-IK1" id="mV0-yE-0ag"/>
                                                                </connections>
                                                            </button>
                                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" image="spinner1" contentMode="center" animationDuration="0.5" id="Rs3-JJ-bQ3"/>
                                                        </items>
                                                    </group>
                                                    <group width="60" height="40" alignment="left" layout="vertical" spacing="0.0" id="jnJ-Mb-oIk">
                                                        <items>
                                                            <button alignment="center" verticalAlignment="center" id="OAk-QB-fgS">
                                                                <group key="contentGroup" width="45" height="40" alignment="left" backgroundImage="unselected" contentMode="center" id="L9H-sK-WHb"/>
                                                                <connections>
                                                                    <action selector="onSaveClick" destination="3Dq-ur-IK1" id="P6t-cX-LBj"/>
                                                                </connections>
                                                            </button>
                                                            <button alignment="center" verticalAlignment="center" id="tbh-R7-v0z">
                                                                <group key="contentGroup" width="45" height="40" alignment="left" backgroundImage="star_yellow" contentMode="center" spacing="5" id="4tU-3e-Pr4"/>
                                                                <connections>
                                                                    <action selector="onUnsave" destination="3Dq-ur-IK1" id="GJO-GO-3xt"/>
                                                                </connections>
                                                            </button>
                                                        </items>
                                                        <variation key="device=watch38mm" width="45"/>
                                                        <variation key="device=watch42mm" width="60"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="80" height="30" alignment="left" id="w93-de-tZE">
                                                <items>
                                                    <imageView width="13" height="1" alignment="left" verticalAlignment="center" image="alreadyAppliedJobIcon" contentMode="center" id="P0u-pe-Gsi"/>
                                                    <label width="50" height="1" alignment="left" text="Applied" textAlignment="center" id="Wdc-xE-wjt">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" height="5" alignment="left" alpha="0.0" text="Label" id="F16-BJ-MgM"/>
                                            <group width="1" height="40" alignment="left" hidden="YES" id="sEW-l8-Mno">
                                                <items>
                                                    <button width="1" height="40" alignment="left" title="Load More" id="DK0-lx-7ut">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="loadMoreAction" destination="3Dq-ur-IK1" id="NOK-dy-3bg"/>
                                                        </connections>
                                                    </button>
                                                    <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" image="spinner1" contentMode="center" animationDuration="0.5" id="Kpi-HJ-TBz"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btnApply" destination="6g3-HL-o4a" id="Bif-KJ-iTp"/>
                                        <outlet property="btnSave" destination="OAk-QB-fgS" id="ksT-AU-IG2"/>
                                        <outlet property="btnUnsave" destination="tbh-R7-v0z" id="Ksw-PZ-kU9"/>
                                        <outlet property="grpAlreadyApplied" destination="w93-de-tZE" id="cdu-L2-fb9"/>
                                        <outlet property="grpApply" destination="UQM-Gn-sAq" id="M9f-gH-rPe"/>
                                        <outlet property="grpJDDesc" destination="gOQ-1l-9K8" id="ksG-Nb-Vbl"/>
                                        <outlet property="grpLoadMore" destination="sEW-l8-Mno" id="Plv-sQ-sUg"/>
                                        <outlet property="grpSaveUnsave" destination="jnJ-Mb-oIk" id="gPn-f2-XDf"/>
                                        <outlet property="imgSpinner" destination="Rs3-JJ-bQ3" id="piL-oO-mxi"/>
                                        <outlet property="lbl1" destination="H2W-7w-XQn" id="MIo-HK-FoD"/>
                                        <outlet property="lbl2" destination="F16-BJ-MgM" id="GMV-dJ-Y0q"/>
                                        <outlet property="lblCompany" destination="kRL-mf-E1O" id="Uic-IZ-oma"/>
                                        <outlet property="lblDesignation" destination="uo6-CK-w13" id="1yh-r6-ent"/>
                                        <outlet property="lblExp" destination="b8t-gu-far" id="O01-n8-Zz7"/>
                                        <outlet property="lblLocation" destination="AfN-Pg-Nue" id="vSD-L3-M8p"/>
                                        <outlet property="loadMoreBtn" destination="DK0-lx-7ut" id="Owz-AJ-szF"/>
                                        <outlet property="spinnerForLoadMore" destination="Kpi-HJ-TBz" id="JIb-UO-CRo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="grpErrorOcurred" destination="EO7-wr-Wj6" id="KtB-7R-ECE"/>
                        <outlet property="grpSpinner" destination="DG6-rK-LYg" id="IUD-Ec-0eH"/>
                        <outlet property="imgRecoSpinner" destination="PWT-LM-Cmv" id="vF0-2g-HdC"/>
                        <outlet property="lblStatus" destination="gBF-uO-8nk" id="sf1-yt-V6R"/>
                        <outlet property="tblRecoJobs" destination="oJu-CC-nkc" id="c24-4y-g7x"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-116" y="-76"/>
        </scene>
        <!--NGWhoViewedCVInterfaceController-->
        <scene sceneID="rGF-hC-XMF">
            <objects>
                <controller identifier="NGWhoViewedCVInterfaceController" animationDuration="0.5" hidesWhenLoading="NO" id="J8e-2C-jLK" customClass="NGWhoViewedCVInterfaceController">
                    <items>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="U5s-8Z-tx0">
                            <items>
                                <label height="60" alignment="left" text="blank" id="2Xm-yX-0IQ">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView alignment="center" image="spinner1" id="DyN-ni-hjx"/>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="lr8-W6-NGO">
                            <items>
                                <label width="1" height="1" alignment="left" text="Some error ocurred. Check your wifi and bluetooth from iPhone." textAlignment="center" numberOfLines="0" id="qOe-87-s4i">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <table alignment="left" id="fe0-UP-tUX">
                            <items>
                                <tableRow identifier="CVViewRowController" selectable="NO" id="HHc-2S-xNt" customClass="NGCVViewRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="10" id="TRo-Pd-EYe">
                                        <items>
                                            <label width="1" height="2" alignment="left" id="gMy-vt-118"/>
                                            <group width="1" alignment="left" layout="vertical" radius="6" id="QGi-bh-7CO">
                                                <items>
                                                    <label width="1" alignment="left" text="Infoedge India Ltd" textAlignment="left" numberOfLines="0" id="aiv-bk-2hS">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="13"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Media/Publishing/TV" textAlignment="left" numberOfLines="0" id="8Jh-AH-QZ6">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="eQr-HL-Mxm">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="location" id="2fn-0S-hV8"/>
                                                            <label width="100" alignment="left" text="United Arab Emirates" textAlignment="left" numberOfLines="0" id="F4O-eq-Qis">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <label width="1" alignment="left" text="08-Nov-2015" textAlignment="left" numberOfLines="0" id="ZQl-Hi-iW6">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" height="2" alignment="left" id="swK-9h-0Ns"/>
                                            <group width="1" height="40" alignment="left" id="4bN-RQ-xAI">
                                                <items>
                                                    <button width="1" height="40" alignment="left" title="Load More" id="pId-BS-6Fl">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="loadMoreAction" destination="HHc-2S-xNt" id="093-j3-d16"/>
                                                        </connections>
                                                    </button>
                                                    <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" image="spinner1" contentMode="center" animationDuration="0.5" id="76N-pY-oI6"/>
                                                </items>
                                            </group>
                                            <label width="1" height="2" alignment="left" id="siX-5v-WFz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="compNameLbl" destination="aiv-bk-2hS" id="IgA-KS-B2u"/>
                                        <outlet property="countryLbl" destination="F4O-eq-Qis" id="yer-Wq-1h2"/>
                                        <outlet property="dateLbl" destination="ZQl-Hi-iW6" id="nmw-UC-xwi"/>
                                        <outlet property="grpLoadMore" destination="4bN-RQ-xAI" id="o4f-7P-Kfl"/>
                                        <outlet property="indLbl" destination="8Jh-AH-QZ6" id="3Q5-Fr-4wz"/>
                                        <outlet property="loadMoreBtn" destination="pId-BS-6Fl" id="aNX-bf-zAr"/>
                                        <outlet property="locationImg" destination="2fn-0S-hV8" id="Kvn-xf-Osj"/>
                                        <outlet property="spacingLbl1" destination="gMy-vt-118" id="tHu-nT-D1x"/>
                                        <outlet property="spacingLbl2" destination="swK-9h-0Ns" id="h9E-nQ-qMb"/>
                                        <outlet property="spacingLbl3" destination="siX-5v-WFz" id="E0y-mJ-MMF"/>
                                        <outlet property="spinnerLoadMore" destination="76N-pY-oI6" id="qb8-X2-MhY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="grpErrorOcurred" destination="lr8-W6-NGO" id="ypb-4f-sX9"/>
                        <outlet property="grpSpinner" destination="U5s-8Z-tx0" id="5iJ-lP-oHn"/>
                        <outlet property="imgSpinner" destination="DyN-ni-hjx" id="vIm-Pj-R57"/>
                        <outlet property="lblStatus" destination="qOe-87-s4i" id="cxA-0S-i6P"/>
                        <outlet property="tblCVViews" destination="fe0-UP-tUX" id="rXW-ci-IE7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-116" y="-76"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="reco" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="Xta-Gq-AiR" kind="relationship" relationship="dynamicNotificationInterface" id="9gR-sn-8rv"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-302" y="240"/>
        </scene>
        <!--OtherInterfaceController-->
        <scene sceneID="VUJ-s6-DpI">
            <objects>
                <controller identifier="OtherInterfaceController" id="7HF-UE-STe" customClass="OtherInterfaceController">
                    <items>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="2u2-su-9Rx">
                            <items>
                                <label width="1" height="1" alignment="left" text="Please use your iPhone app for details." textAlignment="center" numberOfLines="0" id="ixM-1y-gYC">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="230" y="-76"/>
        </scene>
        <!--ResponseInterfaceController-->
        <scene sceneID="QCl-qz-Awg">
            <objects>
                <controller identifier="ResponseInterfaceController" id="jRy-Au-4qR" customClass="ResponseInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="jG6-Gj-3Fp">
                            <items>
                                <label width="1" height="5" alignment="left" textAlignment="left" id="aiU-hi-zpU"/>
                                <label width="1" alignment="left" text="Status" textAlignment="center" numberOfLines="0" id="uZA-uk-kIE">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <label height="5" alignment="left" id="qFT-KU-RIy"/>
                                <button width="0.69999999999999996" height="40" alignment="center" title="Ok" id="can-NV-lc1">
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch38mm" width="0.69999999999999996"/>
                                    <variation key="device=watch42mm" width="1"/>
                                    <connections>
                                        <action selector="onStatus" destination="jRy-Au-4qR" id="tvI-xi-SNM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnStatus" destination="can-NV-lc1" id="8OY-7D-UnU"/>
                        <outlet property="lblStatus" destination="uZA-uk-kIE" id="Gbj-tf-eLP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="65" y="-75.75"/>
        </scene>
        <!--Options Interface Controller-->
        <scene sceneID="3E5-AC-jD7">
            <objects>
                <controller spacing="0.0" id="8HH-ml-fUV" customClass="OptionsInterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ca5-nd-Yrr">
                            <items>
                                <button width="1" alignment="left" title="Recommended Jobs" id="FuP-Lq-d2Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="onRecommended" destination="8HH-ml-fUV" id="ayP-fq-B0n"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Saved Jobs" id="fdd-s9-qH3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="onSaved" destination="8HH-ml-fUV" id="hT7-B5-vcm"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="CV Views" id="SUt-lL-75A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="CVViewAction" destination="8HH-ml-fUV" id="9ad-gJ-S8F"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-293" y="-68"/>
        </scene>
        <!--Reco Notification Controller-->
        <scene sceneID="ywI-aE-hGx">
            <objects>
                <controller id="Xta-Gq-AiR" customClass="RecoNotificationController">
                    <items>
                        <label width="1" alignment="left" textAlignment="left" numberOfLines="0" id="dG1-sT-yh5">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lblAlertTitle" destination="dG1-sT-yh5" id="r6y-BD-4Ad"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-116" y="240"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="hcP-1b-AwZ">
            <objects>
                <notificationController id="QsI-I4-yER">
                    <items>
                        <label alignment="left" text="Alert Label" id="37y-Vw-tqx"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="other" id="43z-O7-9pl"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="37y-Vw-tqx" id="wxN-cC-q6t"/>
                        <segue destination="vkv-sb-YTS" kind="relationship" relationship="dynamicNotificationInterface" id="eDW-oh-B27"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-293" y="482"/>
        </scene>
        <!--Other Notification Controller-->
        <scene sceneID="84Z-4k-Qy6">
            <objects>
                <controller id="vkv-sb-YTS" customClass="OtherNotificationController">
                    <items>
                        <label alignment="left" textAlignment="left" numberOfLines="0" id="i4T-aB-p5U">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lblOtherAlertTitle" destination="i4T-aB-p5U" id="Xf7-dY-YOU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-90" y="477"/>
        </scene>
        <!--JDInterfaceController-->
        <scene sceneID="4xu-aW-L6w">
            <objects>
                <controller identifier="JDInterfaceController" id="aRC-ze-Ptj" customClass="JDInterfaceController">
                    <items>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="PTI-xL-8jW">
                            <items>
                                <label height="60" alignment="left" text="blank" id="Dmb-hI-H0b">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView alignment="center" image="spinner1" id="SS1-ex-XKG"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="yxy-6r-zPd">
                            <items>
                                <label height="50" alignment="left" id="OhF-J9-EO8"/>
                                <label width="1" alignment="left" text="Some error ocurred. Check your wifi and bluetooth from iPhone." textAlignment="center" numberOfLines="0" id="4gu-7S-i46">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="8fC-nA-hMW">
                            <items>
                                <tableRow identifier="JDTableRowController" selectable="NO" id="tFG-AF-aVV" customClass="JDTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="w2N-Qn-AEM">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="bMx-cN-K3X">
                                                <items>
                                                    <label width="1" alignment="left" text="Sales Executive" textAlignment="left" numberOfLines="0" id="JuS-RS-Pu9">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                    <group alignment="left" id="pXG-Rh-Hfm">
                                                        <items>
                                                            <label width="10" height="10" alignment="left" id="rhK-rC-FHV"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Al Hutaib" textAlignment="left" numberOfLines="0" id="MLR-5V-jdQ">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" id="iR6-lI-IST">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="experience" id="imI-u6-WhA"/>
                                                            <label width="0.90000000000000002" height="13.5" alignment="center" text="0-2 Years" textAlignment="left" numberOfLines="0" id="TDh-RM-5i6">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" id="poo-wa-CtB">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="Vacancies" id="1XF-cj-zi8"/>
                                                            <label width="0.90000000000000002" height="13.5" alignment="center" text="1 Vacancy" textAlignment="left" numberOfLines="0" id="G28-nn-OSR">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" id="RLC-7u-rB7">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="location" id="xfR-wJ-6I9"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Sharjah - United Arab Emirates" textAlignment="left" numberOfLines="0" id="Tfl-Bx-d2j">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" id="xUT-rg-nqW">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="Salary" id="Sq9-gz-fKQ"/>
                                                            <label width="0.90000000000000002" alignment="left" text="salry" textAlignment="left" numberOfLines="0" id="udJ-Kz-lbn">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" id="crr-Qm-TUE">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="Calender" id="he4-LW-tEn"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Posted" textAlignment="left" numberOfLines="0" id="RZ5-hD-Bt1">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="8Vm-kk-SI6">
                                                <items>
                                                    <label alignment="left" text="Job Description" id="hB4-HJ-i99">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="LAe-eK-amr">
                                                        <items>
                                                            <label width="10" height="1" alignment="left" id="HeY-YV-4vO"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Job Description" textAlignment="left" numberOfLines="0" id="yqL-8c-urV">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Pj9-RJ-KKC">
                                                        <items>
                                                            <label width="10" height="1" alignment="left" id="6M8-EY-T1M"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Industry Type" textAlignment="left" numberOfLines="0" id="DOK-aS-YkR">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="khQ-Th-LWl">
                                                        <items>
                                                            <label width="20" height="1" alignment="left" id="BdR-9m-YjD"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Job Description" textAlignment="left" numberOfLines="0" id="c8c-jG-1Je">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="5E0-5E-NJu">
                                                        <items>
                                                            <label width="10" height="1" alignment="left" id="Kq0-cf-u5j"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Functional Area" textAlignment="left" numberOfLines="0" id="V2s-Oq-Se3">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="h9S-66-5Hs">
                                                        <items>
                                                            <label width="20" height="1" alignment="left" id="EgS-vS-5zX"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Job Description" textAlignment="left" numberOfLines="0" id="kFH-po-rPc">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="j9L-Ys-7pK">
                                                        <items>
                                                            <label width="10" height="1" alignment="left" id="rWA-mW-XnG"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Keywords" textAlignment="left" numberOfLines="0" id="Q6t-5l-T37">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="gBJ-Sl-nuo">
                                                        <items>
                                                            <label width="20" height="1" alignment="left" id="xJt-RE-XN0"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Job Description" textAlignment="left" numberOfLines="0" id="WxG-nr-jsX">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="koP-Hw-fQ6">
                                                <items>
                                                    <label alignment="left" text="Desired Candidate Profile" numberOfLines="0" id="tKX-1M-xDm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="9C5-s4-f3j">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="gender" id="dia-yB-43g"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Gender" textAlignment="left" numberOfLines="0" id="s5b-JM-hQn">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="TWH-FE-cCo">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="nationality" id="BNV-He-H8N"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Nationality" textAlignment="left" numberOfLines="0" id="wCo-nk-hAs">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="MuV-0V-ND7">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="education" id="nXG-vT-Wmr"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Qualifications" textAlignment="left" numberOfLines="0" id="2l6-af-cRx">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="6w4-9b-oTa">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" image="profile" id="Cgs-JN-M0V"/>
                                                            <label width="0.90000000000000002" alignment="left" text="Other Details" textAlignment="left" numberOfLines="0" id="W6X-1s-tEq">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="MAn-8J-PFu">
                                                <items>
                                                    <group width="1" alignment="left" layout="vertical" id="zSl-3Y-L6K">
                                                        <items>
                                                            <label alignment="left" text="Employer Details" id="Iw8-vJ-UjB">
                                                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                            </label>
                                                            <group width="1" alignment="left" id="eJY-eN-9VZ">
                                                                <items>
                                                                    <label width="10" height="1" alignment="left" id="xjK-q5-xWR"/>
                                                                    <label width="0.90000000000000002" alignment="left" text="Details" numberOfLines="0" id="6PX-nu-z3U">
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" hidden="YES" layout="vertical" id="Qze-Ri-hhp">
                                                <items>
                                                    <button width="1" height="40" alignment="left" title="Apply" id="9OK-xb-jyq">
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="applyClickedAtIndex:" destination="tFG-AF-aVV" id="mgY-XP-Ezu"/>
                                                        </connections>
                                                    </button>
                                                    <imageView alignment="center" image="spinner1" id="Ko7-EO-Vwq"/>
                                                </items>
                                            </group>
                                            <button alignment="left" hidden="YES" id="jeu-AA-oiz">
                                                <group key="contentGroup" width="1" height="40" alignment="left" id="98I-xr-e0t">
                                                    <items>
                                                        <label width="1" height="1" alignment="left" text="Already Applied" textAlignment="center" id="9Sl-Dk-Ve7">
                                                            <fontDescription key="font" type="system" pointSize="15"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                            </button>
                                            <separator width="1" alignment="left" id="6rq-Ch-Jlp">
                                                <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </separator>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btnAlreadyApplied" destination="jeu-AA-oiz" id="5qz-BH-GPL"/>
                                        <outlet property="btnApply" destination="9OK-xb-jyq" id="oDA-cp-WYn"/>
                                        <outlet property="grpApply" destination="Qze-Ri-hhp" id="bZJ-Fq-Nxk"/>
                                        <outlet property="imgSpinner" destination="Ko7-EO-Vwq" id="QN4-KE-gld"/>
                                        <outlet property="lblCmpany" destination="MLR-5V-jdQ" id="NAU-jQ-iDy"/>
                                        <outlet property="lblDesignation" destination="JuS-RS-Pu9" id="YzN-Ey-CKU"/>
                                        <outlet property="lblEducation" destination="2l6-af-cRx" id="hOJ-kt-mI2"/>
                                        <outlet property="lblEmployerDetails" destination="6PX-nu-z3U" id="GaP-E2-0tA"/>
                                        <outlet property="lblExp" destination="TDh-RM-5i6" id="Egi-jA-eBt"/>
                                        <outlet property="lblFunctionalAra" destination="kFH-po-rPc" id="Rzy-wo-zZk"/>
                                        <outlet property="lblGender" destination="s5b-JM-hQn" id="jsz-Yd-zzl"/>
                                        <outlet property="lblIndustryType" destination="c8c-jG-1Je" id="by8-Xt-EQu"/>
                                        <outlet property="lblJobDescription" destination="yqL-8c-urV" id="Mqg-2W-LNL"/>
                                        <outlet property="lblKeywords" destination="WxG-nr-jsX" id="hSo-Gh-Vgc"/>
                                        <outlet property="lblLocation" destination="Tfl-Bx-d2j" id="uFb-4h-9Zs"/>
                                        <outlet property="lblNationality" destination="wCo-nk-hAs" id="m01-ZU-oLk"/>
                                        <outlet property="lblOtherDetails" destination="W6X-1s-tEq" id="Wuq-1t-3RS"/>
                                        <outlet property="lblPostedDate" destination="RZ5-hD-Bt1" id="XBc-cJ-9VI"/>
                                        <outlet property="lblSalary" destination="udJ-Kz-lbn" id="QN1-LM-FSF"/>
                                        <outlet property="lblVacancy" destination="G28-nn-OSR" id="q7p-kU-071"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="grpErrorOccured" destination="yxy-6r-zPd" id="2GS-jY-Ldp"/>
                        <outlet property="grpSpinner" destination="PTI-xL-8jW" id="H2T-oN-Ehn"/>
                        <outlet property="imgSpinner" destination="SS1-ex-XKG" id="INU-Sf-RH4"/>
                        <outlet property="lblStatus" destination="4gu-7S-i46" id="8ls-6X-E4F"/>
                        <outlet property="tblJD" destination="8fC-nA-hMW" id="v3m-TJ-040"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="-78"/>
        </scene>
    </scenes>
</document>
